" Abbreviations/automatic spelling correction
"iab fo of " Too short, problematic when editing XSLT files for fop

if exists(':Abolish')
Abolish teh the
Abolish adn and
Abolish nad and
Abolish anme{,d} name{}
Abolish taht that
Abolish tset test
Abolish thsi this
Abolish wtih with
Abolish yoru your
Abolish fiel file
Abolish lable label
Abolish shfit{,ed,ing} shift{}
Abolish lenght length
Abolish errror error
Abolish cosnt const
endif

iabbrev ube unsolicited bulk email
iabbrev UBE Unsolicited Bulk Email
