#autoload

  local dir=$(builtin pwd -L)
  local proj
  local sub

  while [[ -z $proj && -n $dir ]]; do
    if [[ (-f "$dir/META.yml") && (-d "$dir/lib") && (-d "$dir/script") ]];
    then
      proj=$(sed -ne '/^name: /s///p' < $dir/META.yml)

      case "$1" in
        base)
          sub=""
          ;;
        templates)
          sub=templates
          ;;
        static)
          sub=root/static
          ;;
        js)
          sub=root/static/js
          ;;
        css)
          sub=root/static/css
          ;;
        lib)
          sub=lib
          ;;
        t)
          sub=t
          ;;
        project)
          sub="lib/$proj"
          ;;
        view)
          sub="lib/$proj/View"
          ;;
        controller)
          sub="lib/$proj/Controller"
          ;;
        model)
          sub="lib/$proj/Model"
          ;;
        role)
          sub="lib/$proj/Role"
          ;;
        schema)
          sub="lib/$proj/Schema"
          ;;
        db)
          sub=db
          ;;
        *)
          return 2
          ;;
      esac
    else
      dir=${dir%/*}
    fi
  done

  if [[ -z $proj ]]; then
    return 1
  fi

  echo $dir/$sub
