#autoload

format-duration() {
  if [[ $1 -lt 300 ]]; then
    echo "${1}s"
    return
  fi

  local secs=$1

  local days=$(( secs / 86400 ))
  [[ $days -gt 0 ]] && secs=$(( secs - days * 86400 ))

  local hours=$(( secs / 3600 ))
  [[ $hours -gt 0 ]] && secs=$(( secs - hours * 3600 ))

  local mins=$(( secs / 60 ))
  secs=$(( secs % 60 ))

  secs=$(printf %u $secs)

  if [[ $1 -lt 3600 ]]; then
    printf "%dm, %02ds" $mins $secs
  elif [[ $1 -lt 86400 ]]; then
    printf "%d:%02d:%02ds" $hours $mins $secs
  else
    printf "%dd %d:%02dm:%02ds" $days $hours $mins $secs
  fi
}
