#autoload

# Quote to avoid alias expansion
"man"() {
  local MANWIDTH

  if [[ -z $MANWIDTH ]] && [[ $COLUMNS -gt 80 ]]; then
    MANWIDTH=80
  fi

  if ! [[ -t 1 ]]; then
    command man "$@"

  # elif [[ "$MANPAGER" = *vi* ]]; then

    # Invoke nvim directly rather than having it invoked as man's pager,
    # this avoids issues with sandboxing of what man is allowed to invoke.
    #
    # But, that seems to not be a problem currently. Instead having issues with
    # width not being passed through.

    # MANWIDTH="$MANWIDTH" "$EDITOR" -c "Man $*" -c only

  else
    LESS_TERMCAP_mb=$'\e[1;36m' \
      LESS_TERMCAP_md=$'\e[1;36m' \
      LESS_TERMCAP_me=$'\e[0m' \
      LESS_TERMCAP_se=$'\e[0m' \
      LESS_TERMCAP_so=$'\e[1;44;33m' \
      LESS_TERMCAP_ue=$'\e[0m' \
      LESS_TERMCAP_us=$'\e[1;32m' \
      MANWIDTH="$MANWIDTH" \
      command man "$@"
  fi
}

"man" "$@"

# Inspired by http://boredzo.org/blog/archives/2016-08-15/colorized-man-pages-understood-and-customized
# vim: ft=zsh
