#autoload

resolve() {
  local res cmd
  for cmd in "$@"; do
    res="$(which $cmd)"
    echo "$res"
    case "$res" in
      (*:*aliased*)
        resolve "${res##*: aliased to }"
        ;;
      (*)
        [[ "$res" = /* ]] || res=$commands[$res]
        if [[ -L "$res" ]]; then
          resolve $(perl -MCwd -e 'print Cwd::abs_path($ARGV[0])' "$res")
        else
          real=$(perl -MCwd -e 'print Cwd::abs_path($ARGV[0])' "$res")
          [[ $real = $res ]] || echo $real
        fi
    esac
  done
}

resolve "$@"
