# vim: ft=gitconfig tabstop=4 shiftwidth=4
[user]
	email = aaron@schrab.com
	name = Aaron Schrab
[core]
	pager = less -R
	autocrlf = input
	safecrlf = true
	excludesfile = ~/.gitignore
[alias]
	co = checkout
	ci = commit -v
	cia = commit -v -a
	st = status
	up = pull
	last = log --stat -p -1 HEAD
	unstage = reset HEAD --
[push]
	default = current
[filter "date-prop"]
	clean =  perl -pe 's/,,Date[^,]*,,/,,Date,,/i'
	smudge = perl -pe 's/,,Date[^,]*,,/,,Date: @{[scalar gmtime]},,/i'
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
[github]
	user = aschrab
	token = cf786ff6aca4b1d93c0542662573d184
