#shelltitle '$ |zsh'
startup_message off
autodetach on
setenv SCREENTERM $TERM
escape ^Oo
#debug on

defscrollback 500

#termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen@pug\007\E]1;screen@pug\007'
termcapinfo linux 'hs:ts=\E]2;:fs=\007:ds='
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen@'"$host"'\007\E]1;screen@'"$host"'\007'
termcapinfo gnome 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen@'"$host"'\007\E]1;screen@'"$host"'\007'
termcapinfo rxvt 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen@'"$host"'\007\E]1;screen@'"$host"'\007'

#termcapinfo xterm be
# Make the output buffer large for (fast) xterms.
#termcapinfo xterm* OL=10000

defhstatus 'n t'
bind m screen mutt
bind w windowlist -b
bind '"' select
#bind s sessionname

bufferfile $HOME/.screen-exchange

hardstatus on
hardstatus string "%h"

defbce on
term screen-bce
