#shelltitle '$ |zsh'
startup_message off
autodetach on
setenv SCREENTERM $TERM
escape ^Oo
#debug on

defscrollback 500

#termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen@pug\007\E]1;screen@pug\007'
termcapinfo linux 'hs:ts=\E]2;:fs=\007:ds='
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen@'"$host"'\007\E]1;screen@'"$host"'\007'
termcapinfo gnome 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen@'"$host"'\007\E]1;screen@'"$host"'\007'
termcapinfo rxvt 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen@'"$host"'\007\E]1;screen@'"$host"'\007'

# tell screen that you term can scroll
termcapinfo xterm ti@:te@
# bind Shift+PgUp/PgDn
bindkey -m "^[[5;2~" stuff ^b
bindkey -m "^[[6;2~" stuff ^f

#termcapinfo xterm be

# ROT13 output
#termcapinfo xterm 'XC=B%,an,AN,bo,BO,cp,CP,dq,DQ,er,ER,fs,FS,gt,GT,hu,HU,iv,IV,jw,JW,kx,KX,ly,LY,mz,MZ,na,NA,ob,OB,pc,PC,qd,QD,re,RE,sf,SF,tg,TG,uh,UH,vi,VI,wj,WJ,xk,XK,yl,YL,zm,ZM'

# Make the output buffer large for (fast) xterms.
#termcapinfo xterm* OL=10000

defhstatus 'n t'
bind m screen mutt
bind w windowlist -b
bind '"' select
#bind s sessionname

bufferfile $HOME/.screen-exchange

hardstatus on
hardstatus string "%h"

defbce on
term screen-bce
