set -g prefix C-o
bind o send-prefix
bind C-o last-window
bind Space next-window
bind C-Space next-window
bind D confirm-before -p "Power detach?" "detach -P"

set -g status-bg '#f6f0a7'
set -g status-fg green
set -g status-left '#[fg=yellow]#H:#S'
set -g status-right ''
set -g status-position top
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-attr none

set -g set-titles on
set -g set-titles-string '#S.#I.#P #T'
set -ga terminal-overrides ',gnome*:XT'

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse off
set-window-option -g automatic-rename off
set-window-option -g aggressive-resize on
set-window-option -g alternate-screen off

set -g mouse-select-window off
set -g mouse-select-pane   off
set -g mouse-resize-pane   off

set repeat-time 1000
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind-key '|'   split-window -h
