set -g prefix C-o
bind o send-prefix
bind C-o last-window
bind Space next-window
bind C-Space next-window
bind D confirm-before -p "Power detach?" "detach -P"

set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 15
set -g status-left '#[fg=colour16,bg=colour254,bold] #H.#S #[fg=colour254,bg=colour234,nobold] '
set -g status-right ''
set -g window-status-format "#[fg=colour244,bg=colour234]#I#[fg=colour240]#[fg=colour249]#T "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I#[fg=colour231,bold]#T #[fg=colour31,bg=colour234,nobold]"
set -g status-position top

set -g set-titles on
set -g set-titles-string '#S.#I.#P #T'
set -ga terminal-overrides ',gnome*:XT'
set -g default-shell /bin/zsh

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse off
set-window-option -g automatic-rename off
set-window-option -g aggressive-resize on
set-window-option -g alternate-screen off

set -g mouse-select-window off
set -g mouse-select-pane   off
set -g mouse-resize-pane   off

set -g repeat-time 1000
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
bind-key k     select-pane -U
bind-key j     select-pane -D
bind-key h     select-pane -L
bind-key l     select-pane -R

bind-key '|'   split-window -h
