set -g prefix C-o
unbind C-b
bind C-o send-prefix

set -g status-bg white
set -g status-fg black
set -g status-left '#[fg=green]#H:#S'
set-window-option -g window-status-current-bg red

setw -g xterm-keys on
set set-titles on
set set-titles-string '#I.#P #T'
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

bind Space next-window
