set -g prefix C-o
bind o send-prefix
bind C-o last-window
bind Space next-window
bind C-Space next-window
bind D confirm-before -p "Power detach?" "detach -P"

set -g status-bg white
set -g status-fg black
set -g status-left '#[fg=green]#H:#S'
set-window-option -g window-status-current-bg red

set -g set-titles on
set -g set-titles-string '#S.#I.#P #W'
set -ga terminal-overrides ',gnome*:tsl=\E]2;:fsl=\007'

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse off
set-window-option -g automatic-rename off
set-window-option -g aggressive-resize on
set-window-option -g alternate-screen off
