# .wmmailrc - wmmail configuration file

#########################################################
# Do not signal when new mail is found			#
#########################################################
NoBeep


#########################################################
# Mailfile(s) to use, overrides $MAIL			#
#########################################################
MailFiles
	/var/spool/mail/aarons
        /home/aarons/Mail/Lists/gurus
        /home/aarons/Mail/Lists/staff
        /home/aarons/Mail/Lists/noc-staff
        /home/aarons/Mail/Lists/tech
        /home/aarons/Mail/Lists/bugtraq
End

#########################################################
# Update frequency (default 5 sec)			#
#########################################################
Update 5


#########################################################
# Program to execute when left mouse button is pressed	#
#########################################################
Execute "fetchmail &> /dev/null &"


#########################################################
# Program to execute when new mail is found		#
#########################################################
# NewMailExecute "play /home/aarons/.mail.au &"


#########################################################
# Program to execute every update			#
#########################################################
#ExecuteOnUpdate "popclient -3 -s -u username -p xxxxx -o /home/username/mail/mbox mail.server.com"


#########################################################
# Always run NewMailExecute when new mail is found	#
# If this option is removed wmmail will only execute 	#
# when new mail is found and when the status is changed #
# from "nomail/oldmail" to "newmail"			#
#########################################################
#AlwaysNewMailExecute


#########################################################
# This option is useful if you use large mailboxes and  #
# counting the message in the mailboxes periodically    #
# makes wmmail too CPU intensive. Since wmmail no       #
# longer keeps track of the number of new messages in   #
# the mailboxes, TimeStampMode behaves more like xbiff  #
# (i.e. status changes to "oldmail" as soon as the      #
# mailbox is read by another program).                  #
#########################################################
#TimeStampMode


#########################################################
# Animation speed (default 10 = 1 sec)			#
#		NoMail	OldMail	NewMail			#
#########################################################
AnimationSpeed  10	10 	4	


#########################################################
# Display the number of messages and/or new messages	#
# in the mailbox. This option can not be used if you 	#
# have more then one mailbox specified. 		#
# Modes:						#
# 	0	Disable feature (default)		#
#	1	NumOfNewMail/NumOfMail			#
#	2	NumOfNewMail				#
#	3	NumOfMail				#
#########################################################
NumOfMsgMode 0 


#########################################################
# Position of text, must be inside the icon area	#
#########################################################
NumOfMsgPosition 2 10


#########################################################
# Color to use                                          #
#########################################################
NumOfMsgColor black


#########################################################
# Font to use						#
#########################################################
NumOfMsgFont -*-helvetica-medium-o-*-*-9-*-*-*-*-*-*-*


#########################################################
# Assign icons/animations				#
#########################################################
NoMail  
        /usr/include/X11/pixmaps/nomail_s.xpm
End

OldMail         
        /usr/include/X11/pixmaps/oldmail_s.xpm
End

NewMail  
        /usr/include/X11/pixmaps/newmail_s.xpm
End

#########################################################
# End of file 						#
#########################################################
