[Home]
source   = imap://aaron%40schrab.com@imap.fastmail.com:993
outgoing = smtp://aaron%40schrab.com@smtp.fastmail.com:587
default  = INBOX
from     = Aaron Schrab <aaron@schrab.com>
copy-to  = Sent

