[Home]
source   = jmap+oauthbearer://aaron%40schrab.com@api.fastmail.com/.well-known/jmap
outgoing = jmap+oauthbearer://
source-cred-cmd = gpg --decrypt ~/.fastmail.token.gpg

use-labels = true

cache-state = true
cache-blobs = true

default  = Inbox
from     = Aaron Schrab <aaron@schrab.com>
copy-to  = Sent

