# daterc
# Parse the date from the From_ line
#
# Return variables:
#   ERR     normally "no", if "yes" no other variables will be set
#   DAY     abbreviated day of the week (e.g. "Mon")
#   YEAR    the 4-digit year
#   MONTH   abbreviated month name
#   MN      number of month (1 based)
#   DATE    day of the month
#   HOUR    the hour of a 24 hour clock
#   MINUTES minutes past the hour
#   SECONDS seconds past the minute

# Original version Aaron Schrab <aarons@execpc.com> 1998-05-07
# $Id: daterc,v 1.1 1998/05/07 22:10:42 aarons Exp $

# Assume there will be an error, clear error status before normal return
ERR=no

:0
* ^From [^ ]+ +\/[^ ].*
{
  DS=$MATCH

  # Get day of week
  :0
  * ERR ?? n
  * DS ?? ^^\/[a-z]+
  {
    DAY=$MATCH
    
    :0
    * DS ?? ^^[a-z]+ +\/[^ ].*
    { DS=$MATCH }
      :0E
      { ERR=yes }
  }
    :0E
    { ERR=yes }

  # Get month name
  :0
  * ERR ?? n
  * DS ?? ^^\/[a-z]+
  {
    MONTH=$MATCH

    :0
    * DS ?? ^^[a-z]+ +\/[^ ].*
    { DS=$MATCH }
      :0E
      { ERR=yes }
  }
    :0E
    { ERR=yes }

  # Figure out month number (1 based)
  :0
  * ERR ?? n
  *  1^0 MONTH ?? ^^Jan^^
  *  2^0 MONTH ?? ^^Feb^^
  *  3^0 MONTH ?? ^^Mar^^
  *  4^0 MONTH ?? ^^Apr^^
  *  5^0 MONTH ?? ^^May^^
  *  6^0 MONTH ?? ^^Jun^^
  *  7^0 MONTH ?? ^^Jul^^
  *  8^0 MONTH ?? ^^Aug^^
  *  9^0 MONTH ?? ^^Sep^^
  * 10^0 MONTH ?? ^^Oct^^
  * 11^0 MONTH ?? ^^Nov^^
  * 12^0 MONTH ?? ^^Dec^^
  {
    MN=$=

    # Make sure it's two digits
    :0
    * MN ?? ^^[0-9]^^
    { MN=0$MN }
  }
    :0E
    { ERR=yes }

  # Get day of month
  :0
  * ERR ?? n
  * DS ?? ^^\/[0-9][0-9]?
  {
    DATE=$MATCH

    # Make sure it's two digits
    :0
    * DATE ?? ^^[0-9]^^
    { DATE=0$DATE }

    :0
    * DS ?? ^^[0-9]+ +\/[^ ].*
    { DS=$MATCH }
      :0E
      { ERR=yes }
  }
    :0E
    { ERR=yes }

  # Get hour
  :0
  * ERR ?? n
  * DS ?? ^^\/[0-9][0-9]
  { HOUR=$MATCH }
    :0E
    { ERR=yes }

  # Get minutes
  :0
  * ERR ?? n
  * DS ?? ^^[0-9][0-9]:\/[0-9][0-9]
  { MINUTES=$MATCH }
    :0E
    { ERR=yes }

  # Get seconds
  :0
  * ERR ?? n
  * DS ?? ^^[0-9][0-9]:[0-9][0-9]:\/[0-9][0-9]
  { SECONDS=$MATCH }
    :0E
    { ERR=yes }

  # Get year
  :0
  * ERR ?? n
  * DS ?? ^^[0-9][0-9]:[0-9][0-9]:[0-9][0-9] +\/[0-9][0-9][0-9][0-9]
  { YEAR=$MATCH }
    :0E
    { ERR=yes }

  DS
}
  :0E
  { ERR=yes }

:0
* ERR ?? y
{
  YEAR
  MONTH
  MN
  DATE
  HOUR
  MINUTES
  SECONDS
}

# vim: ai si
