# Send modem report errors to Pat
:0
* ^From: aarons@execpc.com
* ^To: aarons@execpc.com
* ^Subject: Output from "cron" command
* B ?? ^/usr/local/adm/execpc/sum.pl -m modem-reports
! pfriedel@execpc.com

# handle voyager status messages
:0
* ^From: maillist@(VOYAGER\.NET|SEE\.MESSAGE\.FOR\.ADDRESS)
{
  :0wf
  | vstat

  :0
  Lists/status/
}

:0
* From:.*<postmaster@mwes\.com>
* To: backup@execpc.com
* ^Subject: Undeliverable: Operator Attention
{ HOST }

:0
* ! ^TO_schrab\.com
* ! HB ?? idtf\.org
* ^TO_manager@execpc\.com
* ^(From|To):.*((hst|dom)reg|no(reg|tif)y|mts|rereg|invoice|(fax|host)mast(er)?)@(internic\.net|networksolutions.com)
{
  LOG="$TIME: internic -> manager TRASHED$NL"
  LOGABSTRACT=no

  :0
  /dev/null
}

:0
* ^TO_manager@execpc\.com
* ^From: (.*<)?reassign@arin\.net
{
  LOG="$TIME: ARIN -> manager TRASHED$NL"
  LOGABSTRACT=no

  :0
  /dev/null
}

:0
* ^From:.*<root@mail\.kcl\.ac\.uk>
* ^To: manager@execpc\.com
* ^Subject: Missing/incorrect DNS entry
{
  LOG="$TIME: Missing DNS entry notification TRASHED$NL"

  :0
  /dev/null
}

# Save any of my posts to =posted
# Put newsgroup name in To: header
# mark as read
:0w:
* ^From:.*\<(((aarons|ats)@([a-z0-9-]+\.)*execpc.com)|aaron(\+.+)?@schrab.com)
* ^(Newsgroups|X-Also-Posted-To): *\/[^ ].*
| formail -I"To: $MATCH" -I"Status: RO" >> posted

:0
* ^From:.*Luc\.Bussieres@DMI\.USherb\.CA
idiot/

:0
* ^Subject: RCPT:
* B ?? ^^Return Receipt Notification
{
  LOG="$TIME: Return Receipt sent to idiots mailbox$NL"

  :0
  idiot/
}

:0
* ^Subject: Read:
* B ?? ^^Your message
* B ?? ^was read on
{
  LOG="$TIME: Read Receipt sent to idiots mailbox$NL"

  :0
  idiot/
}

:0:
* ^From:.*backup@execpc
backup

:0
* ^To: <listmaster@lists\.execpc\.com>
* ^From:.*<MAILER-DAEMON@
* B ?? ^554 5.0.0 <help@voyager.net>... Service unavailable
{
  LOG="$TIME: discarding listmaster spam bounce$NL"
  HOST
}

:0
* ^((Return-Path|Sender):.*(\
               infoalley@listproc\.info\.apple\.com|\
               aladdinnews|\
               owner-egcs-announce@(egcs\.)?cygnus|\
               (editor|owner-newsletter)@keynote\.com|\
               davenet-world@scripting\.com)|\
    To:.*modem-reports@execpc\.com|\
    From:.*(\
            (hostmaster|reassign|netmod)@arin\.net|\
            dave@userland\.com|\
	    nobody@uu\.net|\
	    MAILER-DAEMON|\
	    autoreply|\
            headlines@cisco|\
	    webmaster@execpc|\
            sans@sans\.org|\
            enotify@usenix\.org|\
            @netopia.com|\
	    Cron Daemon)|\
    X-Envelope-To: (\
            js@schrab\.com|\
	    bar@schrab\.com)|\
    Subject: (\
              Output from "cron" command|\
	      mirror update))
misc/

:0
* ^From:.*josh@stonecottage
* ^Subject: Scripting News Headlines
misc/

:0
* ^TO.*@internic.net
misc/

:0:
* ^To:.*scud-request@lists
scud.req

:0
* ^From: mailman-owner
* ^X-Mailman-Version:
* Subject: [a-z0-9.-]+ mailing list memberships reminder
misc/
