# vim: ft=procmail

:0fhw
* ^From:.*@\/(aol|hotmail|msn|lycos|yahoo)\.com
* $ ! ^Received: from .*$\MATCH \[.*by [a-z0-9.-]+\.((execpc|schrab|core)\.com|voyager\.net|qqx\.org)
| formail -A"X-suspect-reason: Fake free webmail"

  :0A:
  suspect

#:0
#* ^From:.*<aarons@execpc\.com>
#* ^To: aarons@execpc\.com
#* ^Subject: Couldn't run your "cron" job
#* ^Received:.*localhost.*by pweb0\.nwbl\.wi\.voyager\.net
#/dev/null

# Save any of my posts to =posted
# Put newsgroup name in To: header
# mark as read
:0w:
* ^From:.*\<(((aarons|ats)@([a-z0-9-]+\.)*execpc.com)|aaron(\+.+)?@schrab.com)
* ^(Newsgroups|X-Also-Posted-To): *\/[^ ].*
| formail -I"To: $MATCH" -I"Status: RO" >> posted

:0
* ^From:.*Luc\.Bussieres@DMI\.USherb\.CA
idiot/

:0
* ^Subject: RCPT:
* B ?? ^^Return Receipt Notification
{
  LOG="$TIME: Return Receipt sent to idiots mailbox$NL"

  :0
  idiot/
}

:0
* ^Subject: Read:
* B ?? ^^Your message
* B ?? ^was read on
{
  LOG="$TIME: Read Receipt sent to idiots mailbox$NL"

  :0
  idiot/
}

:0:
* ^From:.*backup@execpc
backup

:0
* ^To: <listmaster@lists\.execpc\.com>
* ^From:.*<MAILER-DAEMON@
* B ?? ^554 5.0.0 <help@voyager.net>... Service unavailable
{
  LOG="$TIME: discarding listmaster spam bounce$NL"
  HOST
}

:0
* ^((Return-Path|Sender):.*(\
               infoalley@listproc\.info\.apple\.com|\
               aladdinnews|\
               owner-egcs-announce@(egcs\.)?cygnus|\
               (editor|owner-newsletter)@keynote\.com|\
               davenet-world@scripting\.com)|\
    To:.*modem-reports@execpc\.com|\
    X-procmail: lsm virus|\
    From:.*(\
            (hostmaster|reassign|netmod)@arin\.net|\
            dave@userland\.com|\
	    nobody@uu\.net|\
	    MAILER-DAEMON|\
	    autoreply|\
            headlines@cisco|\
	    webmaster@execpc|\
            sans@sans\.org|\
            enotify@usenix\.org|\
            @netopia.com|\
	    Cron Daemon)|\
    X-Envelope-To: (\
            js@schrab\.com|\
	    bar@schrab\.com)|\
    Subject: (\
              Output from "cron" command|\
	      mirror update))
misc/

:0
* ^From:.*josh@stonecottage
* ^Subject: Scripting News Headlines
misc/

:0
* ^TO.*@internic.net
misc/

:0:
* ^To:.*scud-request@lists
scud.req

:0
* ^From: mailman-owner
* ^X-Mailman-Version:
* Subject: [a-z0-9.-]+ mailing list memberships reminder
misc/
