:0 cw:
* ^X-Mailing-List:.*<gurus@
| formail -i "Status: RO" >> Read/gurus/$MONTH

# Remove duplicates (keep separate cache for each list)
:0
* FETCHED ?? y
* LIST ?? ()\/[^/]+/?$
* MATCH ?? ^^\/[^/]+
{
  DUP="$HOME/.Procmail/dup/$MATCH"
  LOCKFILE="$DUP.lock"
  :0H
  * ^Message-ID:
  * ! ^X-suspect-reason:
  * ? formail -D 4096 "$DUP"
  {
    LOG="$TIME: killed duplicate message$NL"
  
    :0
    dups/
  }
  LOCKFILE
}

:0
* LIST ?? mpg123
{
  :0hw
  * Reply-To: The mpg123 MPEG Audio Player <MPG123@TU-CLAUSTHAL.DE>
  NEWREPLYTO=| formail -XReply-To: | \
  sed -e 's/Reply-To:[^,]*<MPG123@TU-CLAUSTHAL\.DE>,//'

  :0a
  {
    :0
    * NEWREPLYTO ?? ([ 	]|$)+\/[^ 	].*
    { NEWREPLYTO=$MATCH }

    :0fhw
    | formail -i"Reply-To: $NEWREPLYTO"
  }

  NEWREPLYTO
}

:0
* MHONARC ?? .
{
  LOCKFILE=$MHONARC/lock
  JUNK=`rm -f $MHONARC/.mhonarc.lck`
  JUNK
  COPY

  :0
  * LIST ?? .
  { COPY=c }

  :0w${COPY}
  | mhonarc -add -outdir $MHONARC/$MONTH -rcfile $MHONARC/resources
  LOCKFILE
}

# If $LIST ends in a slash, it's a maildir, so don't lock it
:0
* LIST ?? /^^
$LIST

# otherwise locking is required if it's set
:0E:
* LIST ?? .
$LIST
