MHONARC
LIST
REPLYTO
EXPIRE
SUBJ

:0
* ^X-Mailing-List:.*<gurus@
{ LIST=Lists/gurus/ }

:0
* ^X-Mailing-List: <allgurus@
{ LIST=Lists/allgurus/ }

:0
* ^X-Mailing-List: <net-eng@
{ LIST=Lists/net-eng/ }

:0
* ^X-Mailing-List: <tech@lists\.execpc\.com>
{
  LIST=Lists/tech/
  MHONARC=$WEB/tech
}

:0
* ^X-Mailing-List:.*\<funstaff@
{
  :0fhw
  * ^From:.*sovitzky@execpc
  * ^Subject:.*Weather Forecast
  | formail -I "Status: RO"

  LIST=Lists/funstaff/
}

:0
* ^X-Mailing-List: <(all)?staff@lists\.execpc\.com
{ LIST=Lists/staff/ }

:0
* ^X-Mailing-List: <noc-staff@lists\.execpc\.com
{ LIST=Lists/noc-staff/ }

:0
* ^X-Mailing-List: <billsys@lists
{ LIST=Lists/billsys/ }

:0
* ^X-Mailing-List: <dnvs-list@lists\.execpc\.com>
{
  REPLYTO="dnvs-list@lists.execpc.com"
  LIST=Lists/dnvs/
}

:0
* ^(Sender: owner-|Delivered-To: )list@inet-access\.net
{
  EXPIRE="3 days"
  REPLYTO="list@inet-access.net"
  LIST=Lists/inet/
}

:0
* ^Sender: owner-nanog@merit\.edu
{ LIST=Lists/nanog/ }

:0
* ^(Sender: owner-mutt|X-Envelope-To: aaron\+mutt@schrab)
{
  LIST=Lists/mutt/
  
  :0
  * ^Subject:.*\/()\[mutt-(users|dev|announce)]
  { SUBJ="$\MATCH" }
}

:0
* ^Return-Path: <security-audit-return-
{ LIST=Lists/audit/ }

:0
* ^Sender: .*usr-tc@(lists\.)?xmission
{
  REPLYTO="usr-tc@(lists|mail)\.xmission\.com"

  SUBJ="(usr-tc) "
  LIST=Lists/usrtc
}

:0
* ^Sender: *owner-portmaster-radius@livingston
{
  :0fhw
  * ^From:.*megazone
  * ^Subject:.*\(fwd\)
  | sed -e '/^Subject:/s/ (fwd)//'

  SUBJ="(RADIUS) "
  LIST=Lists/livingston-radius/
}

:0
* ^Return-path: <owner-vnc-list@
{
  REPLYTO=vnc-list
  LIST=Lists/vnc/
}

:0
* ^Sender: *owner-ietf-radius@livingston
{
  SUBJ='(radius) '
  LIST=Lists/radius-ietf
}

:0
* ^X-Loop: redhat-devel-list@redhat
{
  REPLYTO=redhat-devel-list
  LIST=Lists/rawhide/
}

:0
* X-Mailing-List: <starbuck-list@redhat
{
  REPLYTO=starbuck-list
  LIST=Lists/starbuck/
}

:0
* ^X-Loop: linux-(alert|security)@redhat
{
  SUBJ='\[linux-\(alert\|security\)\] '
  LIST=Lists/linux-security/
}

:0
* ^X-Loop: scud@lists\.execpc\.com
{ LIST=Lists/scud/ }

:0
* ^Resent-Sender:.*procmail-dev-request
{ LIST=Lists/procmail-dev/ }

:0
* ^Resent-Sender:.*procmail-request
{ LIST=Lists/procmail/ }

:0
* ^Resent-Sender:.*SmartList-dev-request
{ LIST=Lists/smartlist-dev/ }

:0
* ^Resent-Sender:.*SmartList-request
{ LIST=Lists/smartlist/ }

:0
* ^Resent-Sender:.*procmail-future-request
{ LIST=Lists/procmail-future/ }

:0
* ^Sender:.*list-managers-owner@GreatCircle
{ LIST=Lists/list-managers/ }

:0
* ^X-Mailing-List:.*zsh-(users|workers|announce)
{ LIST=Lists/zsh }

:0
* ^Sender: .*bugtraq@netspace
{ LIST=Lists/bugtraq/ }

:0
* ^X-Mailing-List: <trn-users@
{ LIST=Lists/trn/ }

:0
* ^Sender: linux-pmac
{ LIST=Lists/linux-pmac/ }

:0
* ^Sender:.*owner-milw-linux@serreyn\.ml\.org
{ LIST=Lists/milw-linux/ }

:0
* ^Sender: .*mlug-list
{
  REPLYTO=mlug-list
  LIST=Lists/mlug/
}

:0
* ^X-Mailing-List: <redhat-watch-list@redhat
{ LIST=Lists/redhat/ }

:0
* ^Resent-Sender:.*dingus-request
{ LIST=Lists/dingus/ }

:0
* ^Return-Path:.*btlist-owner
{ LIST=Lists/bt/ }

:0
* ^List-Subscribe: <mailto:tidbits-on@tidbits
{
  LIST=Lists/tidbits/

  :0fbw
  | sed -e '/^<\(http\|ftp\):[^>]*$/ {' \
        -e 'N' \
        -e 's/\
//' \
        -e '}'

  # Remove Lines: header so it will be recalculated
  :0afhw
  | formail -ILines:
}

:0
* ^List-Subscribe: <mailto:tidbits-talk-on@tidbits
{ LIST=Lists/tidbits/ }

:0
* ^(Sender: owner-linux-mac68k@|X-Envelope-To:.*linux-68k@schrab.com)
{
  SUBJ='\[linux-mac68k] '
  LIST=Lists/linux-68k/
}

:0
* ^(Return-Path|Sender): <?listar-(announce|support|dev)-bounce@listar
{
  SUBJ='\[[Ll]istar\(\|-announce\|-support\|-dev\)] '
  LIST=Lists/listar/
}

:0
* ^Sender: mailman-users-admin@python
{
  SUBJ='\[Mailman-\(Developers\|Users\)] '
  LIST=Lists/mailman/
}

:0
* ^Sender: owner-spamtools@abuse\.net
{
  REPLYTO=spamtools@abuse.net
  SUBJ='\[spamtools] '
  LIST=Lists/spamtools/
}

:0
* Sender: owner-hfs-interest
{
  REPLYTO=hfs-interest@ccs.neu.edu
  LIST=Lists/hfs/
}

:0
* X-Mailing-List: <lirc@
{ LIST=Lists/lirc/ }

:0
* Sender:.*<mpg123@
{ LIST=Lists/mpg123/ }

:0
* ^Delivered-To: mailing list suplist@whitefang.com
{ LIST=Lists/sup/ }
