MHONARC
LIST
REPLYTO
EXPIRE
SUBJ

:0
* ^Return-Path: <crypto-gram-return
{ FIXLINKS=yes }

:0
* ^Return-Path: <lsm-workers-admin@lists
{ LIST=Lists/lsm-workers/ }

:0
* ^List-ID: <ibook\.lists\.themacintoshguy\.com>
{
  LIST=Lists/ibook/
  REPLYTO="ibook@lists\.themacintoshguy\.com"
}

:0
* ^List-Id: ruby-core\.ruby-lang\.org
{
  LIST=Lists/ruby-core/
  REPLYTO="ruby-core@ruby-lang\.org"
}

:0
* ^(List-Subscribe: <mailto:ruby-talk-|List-Id: ruby-talk\.ruby-lang\.org)
{
  LIST=Lists/ruby-talk/
  REPLYTO="ruby-talk@ruby-lang\.org"
}

:0
* ^Return-Path: <(owner-)?mutt-(users|dev|announce)-(owner-)?aaron
{
  LIST=Lists/mutt/
  
  :0
  * ^Subject:.*\/()\[mutt-(users|dev|announce)]
  { SUBJ="$\MATCH" }
}

:0
* ^Return-Path: <macosx-talk-admin@omnigroup
{ LIST=Lists/macosx-talk/ }

:0
* ^Mailing-List: list milwpm@yahoogroups\.com
{
  LIST=Lists/milwpm/
  SUBJ='\[milwpm\] '
  REPLYTO="milwpm@yahoogroups.com"
  EGROUPS=yes
}

:0
* ^Mailing-List: list Jeremiah_Series@yahoogroups\.com
{
  LIST=Lists/jeremiah/
  SUBJ='\[Jeremiah\] '
  REPLYTO="Jeremiah_Series@yahoogroups.com"
  EGROUPS=yes
}

# * ^List-Id: <galeon-user.lists.sourceforge.net>
:0
* ^Return-Path: <galeon-user-admin@lists.sourceforge.net>
{
  LIST=Lists/galeon-user/
  SUBJ='\[Galeon-user\] '
  REPLYTO="galeon-user@lists.sourceforge.net"
}

:0
* ^List-Id: <ifp-driver-common.lists.sourceforge.net>
{
  LIST=Lists/ifp/
  SUBJ='\[Ifp-driver-common\] '
}

:0
* ^Mailing-List: list gnu-screen@(yahoo|e)groups.com
{
  LIST=Lists/screen/
  EGROUPS=yes
}

:0
* ^List-Id: <fxruby-users\.lists\.sourceforge\.net>
{
  LIST=Lists/fxruby-users/
  SUBJ='\[Fxruby-users\]'
}

:0
* ^X-ML-Name: modruby
{ LIST=Lists/modruby/ }

:0
* ^List-Id:.*<foxgui-users\.
{
  LIST=Lists/fox/
  SUBJ='\[Foxgui-users\]'
}

:0
* ^Return-Path: <security-audit-return-
{ LIST=Lists/audit/ }

:0
* ^Return-Path: <owner-securelinux@
{
  LIST=Lists/securelinux/
  EXPIRE="5 days"
  SUBJ='\[Secure Linux\] '
}

:0
* Return-Path: <mol-general-(admin@|return-)
{
  LIST=Lists/mol-general/
  REPLYTO="mol-general@lists\.maconlinux\.org"
}

:0
* ^List-Id: <debian-\/[a-z0-9_-]+\.lists\.debian\.org>
* MATCH ?? ^^\/[^.]+
{
  LIST=Lists/debian-$MATCH/

  :0
  * ^From:[ 	]*spam_filter@linuxfreemail.com
  /dev/null
}

:0
* ^X-PTS-Package:
{ LIST=Lists/debian-pts/ }

:0
* ^Sender: owner-linuxppc-dev@
{ LIST=Lists/linux-ppc-dev/ }

:0
* ^Sender: owner-linuxppc-user@
{ LIST=Lists/linux-ppc-user/ }

:0
*  ^Mailing-List: list talk-dc@
{
  LIST=Lists/double-click/
  REPLYTO="talk-dc@(yahoo|e)groups\.com"
  SUBJ='\[talk-dc\] '
  EGROUPS=yes
}

:0
* ^Mailing-List: list secure-mua@(e|yahoo)groups
{
  LIST=Lists/secure-mua/
  REPLYTO="secure-mua@(e|yahoo)groups\.com"
  SUBJ='\[secure-mua\] '
  EGROUPS=yes
}

:0
* ^List-Id: <dev\.smime\.pyerotechnics\.com>
{
  LIST=Lists/secure-mua/
  REPLYTO="dev@smime.pyerotechnics.com"
  SUBJ='\[usmt dev\]'
}

:0
* ^Sender: *owner-ietf-radius@(livingston|portmasters)
{
  SUBJ='(radius) '
  LIST=Lists/radius-ietf/
}

:0
* ^X-(Loop|BeenThere): linux-(alert|security)@redhat
{
  SUBJ='\[linux-\(alert\|security\)\] '
  LIST=Lists/linux-security/
}

:0
* ^Resent-Sender:.*procmail-dev-request
{ LIST=Lists/procmail-dev/ }

:0
* ^Re(turn-Path|sent-Sender):.*procmail-(request|admin)
{
  LIST=Lists/procmail/

  :0
  * ^Subject:.*\[procmail
  { SUBJ='\[procmail\] ' }
}

:0
* ^Re(sent-Sender:.*SmartList-dev-request|turn-Path: <smartlist-admin@)
{ LIST=Lists/smartlist-dev/ }

:0
* ^Re(sent-Sender:.*SmartList-request|turn-Path: <smartlist-admin@)
{ LIST=Lists/smartlist/ }

:0
* ^Resent-Sender:.*procmail-future-request
{ LIST=Lists/procmail-future/ }

:0
* ^Sender:.*list-managers-owner@GreatCircle
{ LIST=Lists/list-managers/ }

:0
* ^X-Mailing-List:.*zsh-(users|workers|announce)
{ LIST=Lists/zsh }

:0
* ^Return-Path: <bugtraq-return-[0-9]+-aaron=schrab\.com@securityfocus\.com>
{ LIST=Lists/bugtraq/ }

:0
* ^Return-Path: <secprog-return-[0-9]+-aaron=schrab\.com@securityfocus\.com>
{ LIST=Lists/secprog/ }

:0
* ^X-Mailing-List: <trn-users@
{ LIST=Lists/trn/ }

:0
* ^Return-Path: <trn-users-admin@
{
  LIST=Lists/trn/
  SUBJ='\[Trn-users] '
}

:0
* ^Sender: linux-pmac
{ LIST=Lists/linux-pmac/ }

#VERBOSE=yes
:0
* ^List-Id: <mlug-org\..*milwaukeelug\.org>
{
  SUBJ='\[Mlug-org] '
  REPLYTO=mlug-org
  LIST=Lists/mlug-org/
}
#VERBOSE=no

:0
* ^Sender: .*mlug-list
{
  REPLYTO=mlug-list
  LIST=Lists/mlug/
}

:0
* ^Return-Path: <fdllug-wlugs-
{
  SUBJ='\[fdllug-wlugs] '
  REPLYTO=fdllug-wlugs
  LIST=Lists/wilugs/
}

:0
* ^Return-Path: <owner-linuxhelp@wilugs.org>
{
  SUBJ='\[WILUGS-Help] '
  REPLYTO=linuxhelp@wilugs
  LIST=Lists/wilugs-help/
}

:0
* ^Return-Path: <owner-members@wilugs.org>
{
  SUBJ='\[WILUGS] '
  REPLYTO=members@wilugs
  LIST=Lists/wilugs/
}

:0
* ^Sender: muug-admin@tandem
{
  SUBJ='\[Muug] '
  LIST=Lists/muug/
}

:0
* ^(Return-Path|X-Mailing-List): <redhat-watch-list(-admin)?@redhat
{ LIST=Lists/redhat/ }

:0
* ^Return-Path:.*btlist-owner
{ LIST=Lists/bt/ }

:0
* ^Mailing-List: list digitaltraveler
{
  LIST=Lists/digitaltraveler/
  SUBJ='\[digitaltraveler] '
  REPLYTO=digitaltraveler@yahoogroups.com
  EGROUPS=yes
}

:0
* ^Return-Path: <bounce-black-cat-
{
  LIST=Lists/black-cat/

  :0fhw
  | rethread
}

:0
* ^List-Subscribe: <mailto:tidbits-on@tidbits
{
  LIST=Lists/tidbits/
  FIXLINKS=yes
}

:0
* ^List-Id:.*<tbtalk\.tidbits\.com>
{ LIST=Lists/tidbits/ }

:0
* ^Sender: owner-spamtools@(lists\.)?abuse\.net
{
  REPLYTO=spamtools@(lists\.)?abuse.net
  SUBJ='\[spamtools] '
  LIST=Lists/spamtools/
}

:0
* ^X-BeenThere: hfs-user@
{
  #REPLYTO=hfs-interest@ccs.neu.edu
  LIST=Lists/hfs/
  SUBJ='\[hfs-user] '
}

:0
* (X-Mailing-List|List-Id):.*<lirc
{ LIST=Lists/lirc/ }

:0
* ^Sender: owner-irmp3@
{
  #REPLYTO=irmp3@fasta.fh-dortmund.de
  REPLYTO=irmp3@dpotter.com
  SUBJ='\[irmp3] '
  LIST=Lists/irmp3/
}

:0
* ^X-BeenThere: rblcheck-users@lists\.sourceforge\.net
{
  LIST=Lists/rblcheck-users/
}

:0
* ^Sender: irmp3-discussion-admin@lists\.sourceforge\.net
{
  SUBJ='\[Irmp3-discussion] '
  LIST=Lists/irmp3/
}

:0
* ^Delivered-To: mailing list suplist@whitefang.com
{ LIST=Lists/sup/ }

:0
* ^Return-Path: <mp3stereo-return
{
  SUBJ='\[mp3stereo] '
  LIST=Lists/mp3stereo/
}

:0
* Sender: adns-discuss
{ LIST=Lists/adns/ }
