MHONARC
LIST
REPLYTO
EXPIRE
SUBJ

:0
* ^Sender: crypto-gram-return
{ FIXLINKS=yes }

:0
* From:.*hot-news-request@augi
{ LIST=Lists/hot-news/ }

:0
* ^X-Mailing-List:.*<gurus@
{ LIST=Lists/gurus/ }

:0
* ^Sender: gurus-admin@lists\.core\.com
{ LIST=Lists/gurus/ }

:0
* List-Id: <sysops.lists.(core.com|voyager.net)>
{
  LIST=Lists/sysops/
  SUBJ='\[Sysops\] '
}

:0
* ^Sender: owner-listserv@lists.corecomm.net
{
  LIST=Lists/listserv/
  SUBJ='\[LISTSERV\] '
}

:0
* ^Sender: listserv-admin@lists.corecomm.net
{
  LIST=Lists/listserv/
  SUBJ='\[Listserv\] '
}

:0
* ^Sender: mailteam-admin@lists\.(core\.com|voyager\.net)
{
  LIST=Lists/mailteam/
  SUBJ='\[Mailteam\] '
}

:0
* ^List-Id: <allgurus\.lists\.core\.com>
{
  EXPIRE="7 days"
  LIST=Lists/allgurus/
}

:0
* ^X-Mailing-List: <lsm-workers@lists
{ LIST=Lists/lsm-workers/ }

:0
* ^Return-Path: <net-eng-admin@lists\.core\.com>
{
  LIST=Lists/net-eng/
  SUBJ='\[Net-eng\] '
}

:0
* ^Return-Path: <net-eng-request@
{ LIST=Lists/net-eng/ }

:0
* ^X-Mailing-List: <tech@lists\.execpc\.com>
{
  LIST=Lists/tech/
  MHONARC=$WEB/tech
}

:0
* ^X-Mailing-List:.*\<funstaff@
{
  :0fhw
  * ^From:.*sovitzky@execpc
  * ^Subject:.*Weather Forecast
  | formail -I "Status: RO"

  LIST=Lists/funstaff/
}

:0
* ^X-Mailing-List: <(all|voyn)?staff@lists\.execpc\.com
{ LIST=Lists/staff/ }

:0
* ^Sender: (all|voyn)?staff-admin@lists\.core\.com
{ LIST=Lists/staff/ }

:0
* ^X-Mailing-List: <noc-staff@lists\.execpc\.com
{ LIST=Lists/noc-staff/ }

:0
* ^X-Mailing-List: <billsys@lists
{ LIST=Lists/billsys/ }

:0
* ^X-Mailing-List: <user-accounting@lists
{
  EXPIRE="14 days"
  LIST=Lists/user-accounting/
}

:0
* ^X-Mailing-List: <dnvs-list@lists\.execpc\.com>
{
  REPLYTO="dnvs-list@lists.execpc.com"
  LIST=Lists/dnvs/
}

:0
* ^(Sender: owner-|Delivered-To: )list@inet-access\.net
{
  EXPIRE="3 days"
  REPLYTO="list@inet-access.net"
  LIST=Lists/inet/
}

:0
* ^Sender: owner-nanog@merit\.edu
{
  LIST=Lists/nanog/
  SETREAD=y
}

:0
* ^Return-Path: <mutt-(users|dev|announce)-owner-aaron
{
  LIST=Lists/mutt/
  
  :0
  * ^Subject:.*\/()\[mutt-(users|dev|announce)]
  { SUBJ="$\MATCH" }
}

:0
* ^Return-Path: <macosx-talk-admin@omnigroup
{ LIST=Lists/macosx-talk/ }

:0
* ^Mailing-List: list mkesklyarov@yahoogroups\.com
{
  LIST=Lists/mkesklyarov/
  SUBJ='\[mkesklyarov\] '
  REPLYTO="mkesklyarov@yahoogroups.com"
}

:0
* ^List-Id: <galeon-user.lists.sourceforge.net>
{
  LIST=Lists/galeon-user/
  SUBJ='\[Galeon-user\] '
  REPLYTO="galeon-user@lists.sourceforge.net"
}

:0
* ^Mailing-List: list gnu-screen@(yahoo|e)groups.com
{ LIST=Lists/screen/ }

:0
* ^Return-Path: <security-audit-return-
{ LIST=Lists/audit/ }

:0
* ^Return-Path: <owner-securelinux@
{
  LIST=Lists/securelinux/
  EXPIRE="5 days"
  SUBJ='\[Secure Linux\] '
}

:0
* ^Return-Path: <bounce-debian-powerpc
{ LIST=Lists/debian-powerpc/ }

:0
* ^Sender: owner-linuxppc-dev@
{ LIST=Lists/linux-ppc-dev/ }

:0
* ^Sender: owner-linuxppc-user@
{ LIST=Lists/linux-ppc-user/ }

:0
* ^Sender: viewcvs-admin@lyra
{
  LIST=Lists/viewcvs/
  SUBJ='\[ViewCVS\] '
}

:0
*  ^Mailing-List: list talk-dc@
{
  LIST=Lists/double-click/
  REPLYTO="talk-dc@(yahoo|e)groups\.com"
  SUBJ='\[talk-dc\] '
  EGROUPS=yes
}

:0
* ^Mailing-List: list secure-mua@(e|yahoo)groups
{
  LIST=Lists/secure-mua/
  REPLYTO="secure-mua@(e|yahoo)groups\.com"
  SUBJ='\[secure-mua\] '
  EGROUPS=yes
}

:0
* ^List-Id: <dev\.smime\.pyerotechnics\.com>
{
  LIST=Lists/secure-mua/
  REPLYTO="dev@smime.pyerotechnics.com"
  SUBJ='\[usmt dev\]'
}

:0
* ^Mailing-List:.*discuss-help@linmodems\.org
{ LIST=Lists/linmodems/ }

:0
* ^Return-Path: <owner-sawmill@
{
  REPLYTO="sawmill@aarg\.net"
  SUBJ='\[Sawmill\] '
  EXPIRE="5 days"
  LIST=Lists/sawmill/
}

:0
* ^Sender: .*usr-tc@(lists\.)?xmission
{
  REPLYTO="usr-tc@(lists|mail)\.xmission\.com"

  SUBJ="(usr-tc) "
  LIST=Lists/usrtc
}

:0
* ^Sender: *owner-portmaster-radius@livingston
{
  :0fhw
  * ^From:.*megazone
  * ^Subject:.*\(fwd\)
  | sed -e '/^Subject:/s/ (fwd)//'

  SUBJ="(RADIUS) "
  LIST=Lists/livingston-radius/
}

:0
* ^(Return-path: <|Sender: )owner-vnc-list@
{
  :0
  * ^From:.*<anton@srel.edu>
  idiot/

  REPLYTO=vnc-list
  LIST=Lists/vnc/
}

:0
* ^Sender: *owner-ietf-radius@(livingston|portmasters)
{
  SUBJ='(radius) '
  LIST=Lists/radius-ietf/
}

:0
* ^X-Loop: redhat-devel-list@redhat
{
  REPLYTO=redhat-devel-list
  LIST=Lists/rawhide/
}

:0
* ^Return-Path: <redhat-devel-list-admin@redhat
{
  REPLYTO=redhat-devel-list
  SUBJ='\[Redhat-devel-list\] '
  LIST=Lists/rawhide/
}

:0
* ^X-Loop: contrib-list@redhat
{
  REPLYTO=contrib-list
  LIST=Lists/contrib/
}

:0
* X-Mailing-List: <lorax-list@redhat
{
  REPLYTO=lorax-list
  LIST=Lists/lorax/
}

:0
* ^X-(Loop|BeenThere): linux-(alert|security)@redhat
{
  SUBJ='\[linux-\(alert\|security\)\] '
  LIST=Lists/linux-security/
}

:0
* ^X-Loop: scud@lists\.execpc\.com
{ LIST=Lists/scud/ }

:0
* ^Resent-Sender:.*procmail-dev-request
{ LIST=Lists/procmail-dev/ }

:0
* ^Re(turn-Path|sent-Sender):.*procmail-(request|admin)
{
  LIST=Lists/procmail/

  :0
  * ^Subject:.*\[procmail
  { SUBJ='\[procmail\] ' }
}

:0
* ^Re(sent-Sender:.*SmartList-dev-request|turn-Path: <smartlist-admin@)
{ LIST=Lists/smartlist-dev/ }

:0
* ^Re(sent-Sender:.*SmartList-request|turn-Path: <smartlist-admin@)
{ LIST=Lists/smartlist/ }

:0
* ^Resent-Sender:.*procmail-future-request
{ LIST=Lists/procmail-future/ }

:0
* ^Sender:.*list-managers-owner@GreatCircle
{ LIST=Lists/list-managers/ }

:0
* ^X-Mailing-List:.*zsh-(users|workers|announce)
{ LIST=Lists/zsh }

:0
* ^Return-Path: <bugtraq-return-[0-9]+-aarons=execpc\.com@securityfocus\.com>
{ LIST=Lists/bugtraq/ }

:0
* ^Return-Path: <secprog-return-[0-9]+-aaron=schrab\.com@securityfocus\.com>
{ LIST=Lists/secprog/ }

:0
* ^X-Mailing-List: <trn-users@
{ LIST=Lists/trn/ }

:0
* ^Return-Path: <trn-users-admin@
{
  LIST=Lists/trn/
  SUBJ='\[Trn-users] '
}

:0
* ^Sender: linux-pmac
{ LIST=Lists/linux-pmac/ }

:0
* ^Sender:.*owner-milw-linux@serreyn\.ml\.org
{ LIST=Lists/milw-linux/ }

:0
* ^Sender: .*mlug-list
{
  REPLYTO=mlug-list
  LIST=Lists/mlug/
}

:0
* ^Sender: muug-admin@tandem
{
  SUBJ='\[Muug] '
  LIST=Lists/muug/
}

:0
* ^(Return-Path|X-Mailing-List): <redhat-watch-list(-admin)?@redhat
{ LIST=Lists/redhat/ }

:0
* ^Resent-Sender:.*dingus-request
{ LIST=Lists/dingus/ }

:0
* ^Return-Path:.*btlist-owner
{ LIST=Lists/bt/ }

:0
* ^Mailing-List: list digitaltraveler
{
  LIST=Lists/digitaltraveler/
  SUBJ='\[digitaltraveler] '
  REPLYTO=digitaltraveler@yahoogroups.com
  EGROUPS=yes
}

:0
* ^Return-Path: <bounce-black-cat-
{ LIST=Lists/black-cat/ }

:0
* ^List-Subscribe: <mailto:tidbits-on@tidbits
{
  LIST=Lists/tidbits/
  FIXLINKS=yes
}

:0
* ^List-Subscribe: <mailto:tidbits-talk-on@tidbits
{ LIST=Lists/tidbits/ }

:0
* ^(Sender: owner-linux-mac68k@|X-Envelope-To:.*linux-68k@schrab.com)
{
  SUBJ='\[linux-mac68k] '
  LIST=Lists/linux-68k/
}

:0
* ^(Return-Path|Sender): <?listar-(announce|support|dev)-bounce@listar
{
  SUBJ='\[[Ll]istar\(\|-announce\|-support\|-dev\)] '
  LIST=Lists/listar/
}

:0
* ^Sender: mailman-users-admin@python
{
  SUBJ='\[Mailman-\(Developers\|Users\)] '
  LIST=Lists/mailman/
}

:0
* ^List-Post: <mailto:sympa-users
{
  SUBJ='\[sympa-users] '
  LIST=Lists/sympa-users/
}

:0
* ^Return-Path: <raven-admin@ietf
{
  SUBJ='\[Raven] '
  LIST=Lists/raven/
}

:0
* ^Sender: owner-spamtools@abuse\.net
{
  REPLYTO=spamtools@abuse.net
  SUBJ='\[spamtools] '
  LIST=Lists/spamtools/
}

:0
* Sender: owner-hfs-interest
{
  REPLYTO=hfs-interest@ccs.neu.edu
  LIST=Lists/hfs/
}

:0
* (X-Mailing-List|List-Id):.*<lirc
{ LIST=Lists/lirc/ }

:0
* Sender:.*<mpg123@
{ LIST=Lists/mpg123/ }

:0
* ^Sender: owner-irmp3@
{
  #REPLYTO=irmp3@fasta.fh-dortmund.de
  REPLYTO=irmp3@dpotter.com
  SUBJ='\[irmp3] '
  LIST=Lists/irmp3/
}

:0
* ^X-BeenThere: rblcheck-users@lists\.sourceforge\.net
{
  LIST=Lists/rblcheck-users/
}

:0
* ^Sender: irmp3-discussion-admin@lists\.sourceforge\.net
{
  SUBJ='\[Irmp3-discussion] '
  LIST=Lists/irmp3/
}

:0
* ^Delivered-To: mailing list suplist@whitefang.com
{ LIST=Lists/sup/ }

:0
* ^Return-Path: <mp3stereo-return
{
  SUBJ='\[mp3stereo] '
  LIST=Lists/mp3stereo/
}

:0
* Sender: adns-discuss
{ LIST=Lists/adns/ }
