:0
* SUBJ ?? .
{
  :0hw
  SUBJECT=|formail -zx Subject: | sed -e "s/$SUBJ//"

    :0afhw
    * S ?? .
    | formail -I"Subject: $SUBJECT"

  SUBJECT
}

# Fix reply indicators from stupid mailers
#  * Any /-reply$/
#  * Any /Re[\d+]:/
#  * More than one /^Re:/
:0
* $ ^Subject:[ 	]\/[^ 	].*
{
  OSUBJ=$MATCH

  :0
  * $ 987654321^0 OSUBJ ?? -reply[ 	]*$
  * -1^0
  * $ OSUBJ ?? ^^\/(Re(\[[0-9]+])?:[ 	]*)*
  * 987654321^0 MATCH ?? Re\[
  * 1^1 MATCH ?? Re
  {
    :0chwi
    NSUBJ=| echo $OSUBJ | sed \
        -e 's,^[ 	]*\([Rr][Ee]\(\[[0-9]\+]\)\?:[ 	]*\)*,,' \
        -e 's,\([	 ]*-[Rr][Ee][Pp][Ll][Yy]\)*[ 	]*$,,'

    :0afhw
    | formail -i"Subject: Re: $NSUBJ"
  }
  OSUBJ
  NSUBJ
}

# Add Expires: header
:0 fhw
* EXPIRE ?? .
* ! ^Expires:
| formail -a "Expires: `date -R --date=\"$EXPIRE\"`"

EXPIRE

  
# Make reply-to header point to sender not list
:0
* REPLYTO ?? .
{
  # If there's an X-Reply-To header do it all the time
  :0 fhw
  * ^Reply-To:
  * ^X-Reply-To:
  | formail -R "Reply-To:" "X-List-Reply-To:" -R "X-Reply-To:" "Reply-To:"

  # otherwise, only if it's set to the list
  :0Efhw
  * REPLYTO ?? .
  * $ ^Reply-to:.*$REPLYTO
  | formail -R "Reply-to:" "X-List-Reply-to:"

  REPLYTO
}

## Make sure that all messages have a Lines: header
:0
* ! ^Lines:
{
  # Count number of lines
  :0B
  * -1^0 ^^
  * 1^1 ^.*$
  { LINES = $= }
  :0E
  { LINES = 0 }

  # Add Lines: header
  :0 fhw
  | formail -I "Lines: $LINES"
}
