# vim: ai si shiftwidth=2 noexpandtab tw=0 wm=0
#VERBOSE=y
MAILDIR="$HOME/Mail"
DEFAULT="INBOX/"
LOGABSTRACT="yes"
WEB="/home/web"
COMSAT="2345@localhost"
#COMSAT=no
S="[ 	]"
NL="
"

RCVERSION="$Id: rc,v 1.9 1999/08/21 07:52:00 aarons Exp $"

LOCALSERVER="(pug\.(schrab\.com|qqx\.org)|(vm[0-9]+|[abcyz])\.mx\.execpc\.com)"

:0
* ^X-Mailer: ccMail Link to SMTP R8.00.00
* ^Subject: cc:Mail Link to SMTP Undeliverable Message
idiot/

# This idiot is sending vacation notices to the MLUG list.
:0
* ^From:.*<nwolfe@agmc\.org>
* B ?? ^^I will be out of town
idiot/

:0
* ^InterScan-Notification: yes
idiot/

:0
* ^X-Mailer: Z-Mail
* ^Subject: Confirm Read:
idiot/

TMP=$1
:0
* TMP ?? FETCHED
{ FETCHED=yes }
:0E
* ! TMP ?? REFILTER
{ FETCHED=yes }
TMP
ARG1=$1

:0
* REFILTER ?? y
{ FETCHED }

:0
* FETCHED ?? y
{ LOGFILE=$HOME/.Procmail/log }

INCLUDERC=$HOME/.procmail/daterc
TIME="${MN}/${DATE}/${YEAR} ${HOUR}:${MINUTES}"
MONTH="${YEAR}${MN}"

:0:
* X-Envelope-To: rc5@schrab\.com
rc5

# Make a backup copy of messages except ones from some high volume mail lists
:0wc
* FETCHED ?? y
* !^Resent-From:.*(inet-acces|procmail)
$MAILDIR/BACKUP/

:0
* ARG1 ?? =qqx\.org
{
  :0fhw
  | formail -A "X-qqx: $ARG1"

  :0
  qqx.org/
}

:0
* FETCHED ?? y
{
  INCLUDERC=$HOME/.procmail/spam
  INCLUDERC=$HOME/.procmail/mangle
}

INCLUDERC=$HOME/.procmail/listselect
INCLUDERC=$HOME/.procmail/manglemore
INCLUDERC=$HOME/.procmail/listsave
INCLUDERC=$HOME/.procmail/filter

LOCKFILE=msgid.lock
:0H
* FETCHED ?? y
* ^Message-ID:
* ! ^X-suspect-reason:
* ? formail -D 81920 .msgid.cache
{
  LOG="$TIME: killed duplicate message$NL"

  :0
  dups/
}
LOCKFILE

# Implicit save to default locks mailbox even if it's a MAILDIR
:0
$DEFAULT
