
# Using scoring forces procmail to use the last match
:0
* $ 1^1 ^Received:.*\[\/[0-9.]+\]\)$S+by$S+${LOCALSERVER}
* MATCH ?? ^^\/[0-9.]+
* ! MATCH ?? ^^(208\.31\.42\.42|139\.174\.2\.33)^^
{
  RELAYIP="$MATCH"
  RBLCHECK=`rblcheck -p "$MATCH"`
 
  :0
  * RBLCHECK ?? rbl\.maps\.vix\.com
  { RBL="$RBL,MAPS" }

  :0
  * RBLCHECK ?? dul\.maps\.vix\.com
  { RBL="$RBL,DUL" }

  :0
  * RBLCHECK ?? mr-out\.imrss\.org
  { RBL="$RBL,IMRSS" }

  :0
  * RBLCHECK ?? dssl\.imrss\.org
  { RBL="$RBL,DSSL" }

  :0
  * RBLCHECK ?? relays\.orbs\.org
  { RBL="$RBL,ORBS" }

  :0
  * RBLCHECK ?? relayips\.rbl\.shub-inter\.net
  { RBL="$RBL,shub-relays" }

  :0
  * RBLCHECK ?? spamips\.rbl\.shub-inter\.net
  { RBL="$RBL,shub-spammers" }

  :0fhw
  * RBL ?? ^,\/.*
  | formail -A"X-suspect-reason: $RELAYIP listed on $MATCH"

  RELAYIP
}

:0
* ^X-suspect-reason:
{
  LOGABSTRACT=no
  :0:
  suspect
}
