
# Using scoring forces procmail to use the last match
:0
* DO_STUPID_STUFF ?? y
* $ 1^1 ^Received:.*\[\/[0-9.]+\]\)$S+by$S+${LOCALSERVER}
* MATCH ?? ^^\/[0-9.]+
* ! MATCH ?? ^^(198\.102\.244\.44|209\.46\.63\.4|192\.149\.252\.21)^^
* ! MATCH ?? ^^207\.126\.127\.68^^
* ! MATCH ?? ^^206\.31\.32\.6^^
* ! MATCH ?? ^^204\.107\.138\.1^^
* ! MATCH ?? ^^216\.93\.66\.8[01]^^
* ! MATCH ?? ^^169\.207\.[123]\.7[789]^^
* ! MATCH ?? ^^212\.125\.143\.1^^
{
  RELAYIP="$MATCH"
  RBLCHECK=`/home/aarons/bin/rblcheck -p "$MATCH"`
 
  :0
  * RBLCHECK ?? rbl\.maps\.vix\.com
  { RBL="$RBL,MAPS" }

  :0
  * RBLCHECK ?? dul\.maps\.vix\.com
  { RBL="$RBL,DUL" }

  :0
  * RBLCHECK ?? mr-out\.imrss\.org
  { RBL="$RBL,IMRSS" }

  :0
  * RBLCHECK ?? dssl\.imrss\.org
  { RBL="$RBL,DSSL" }

  :0
  * RBLCHECK ?? relays\.orbs\.org
  { RBL="$RBL,ORBS" }

  :0
  * RBLCHECK ?? relays\.(radparker\.com|mail-abuse\.org)
  { RBL="$RBL,RRSS" }

#  :0
#  * RBLCHECK ?? relayips\.rbl\.shub-inter\.net
#  { RBL="$RBL,shub-relays" }

#  :0
#  * RBLCHECK ?? spamips\.rbl\.shub-inter\.net
#  { RBL="$RBL,shub-spammers" }

  :0fhw
  * RBL ?? ^,\/.*
  | formail -A"X-suspect-reason: $RELAYIP listed on $MATCH"

  RELAYIP
}

#:0fhw
#* ^Subject:.*[	 ][	 ][a-z0-9]+$
#| formail -A"X-suspect-reason: multiple spaces"

:0fhw
* ^X-Mailer: Dynamic Opt-In Emailer
| formail -A"X-suspect-reason: X-Mailer"

:0fhw
* 1^1 ^Received:\/.*
* MATCH ?? by ([a-z]\.mx\.execpc\.com|pug\.qqx\.org)
* ! MATCH ?? from userid
| formail -A"X-suspect-reason: No non-local Received: header"

:0
* ^X-(suspect-reason:|procmail: lsm spam)
{
  LOGABSTRACT=no
  :0:
  suspect
}
