
# Using scoring forces procmail to use the last match
:0
* DO_STUPID_STUFF ?? y
* $ 1^1 ^Received:.*\[\/[0-9.]+\]\)$S+by$S+${LOCALSERVER}
* MATCH ?? ^^\/[0-9.]+
* ! MATCH ?? ^^(198\.102\.244\.44|209\.46\.63\.4|192\.149\.252\.21)^^
* ! MATCH ?? ^^207\.126\.127\.68^^
* ! MATCH ?? ^^206\.31\.32\.6^^
* ! MATCH ?? ^^204\.107\.138\.1^^
* ! MATCH ?? ^^216\.93\.66\.8[01]^^
* ! MATCH ?? ^^169\.207\.[123]\.7[789]^^
* ! MATCH ?? ^^212\.125\.143\.1^^
{
  RELAYIP="$MATCH"
  RBLCHECK=`/home/aarons/bin/rblcheck -p "$MATCH"`
 
  :0
  * RBLCHECK ?? rbl\.maps\.vix\.com
  { RBL="$RBL,MAPS" }

  :0
  * RBLCHECK ?? dul\.maps\.vix\.com
  { RBL="$RBL,DUL" }

  :0
  * RBLCHECK ?? mr-out\.imrss\.org
  { RBL="$RBL,IMRSS" }

  :0
  * RBLCHECK ?? dssl\.imrss\.org
  { RBL="$RBL,DSSL" }

  :0
  * RBLCHECK ?? relays\.orbs\.org
  { RBL="$RBL,ORBS" }

  :0
  * RBLCHECK ?? relays\.(radparker\.com|mail-abuse\.org)
  { RBL="$RBL,RRSS" }

#  :0
#  * RBLCHECK ?? relayips\.rbl\.shub-inter\.net
#  { RBL="$RBL,shub-relays" }

#  :0
#  * RBLCHECK ?? spamips\.rbl\.shub-inter\.net
#  { RBL="$RBL,shub-spammers" }

  :0fhw
  * RBL ?? ^,\/.*
  | formail -A"X-suspect-reason: $RELAYIP listed on $MATCH"

  RELAYIP
}

#:0fhw
#* ^Subject:.*[	 ][	 ][a-z0-9]+$
#| formail -A"X-suspect-reason: multiple spaces"

#:0fhw
#* ^X-Mailer: (Dynamic Opt-In Emailer|Aureate Group Mail Free Edition)
#| formail -A"X-suspect-reason: X-Mailer"

#:0Bfhw
#* ^^Below is the result of your feedback form
#| formail -A"X-suspect-reason: formmail"

#:0fhw
#* ! ^From: MAILER-DAEMON@pug\.qqx\.org
#* ! ^Message-ID: <(listmanager|LYRIS)
#* ! ^X-ListServer: CommuniGate
#* 1^1 ^Received:\/.*
#* MATCH ?? by ([a-z]\.mx\.execpc\.com|pug\.qqx\.org|mx[0-9]+\.mx\.voyager\.net)
#* ! MATCH ?? from userid
#| formail -A"X-suspect-reason: No non-local Received: header"

#:0fhw
#* ^Message-ID:.*<>
#| formail -A"X-suspect-reason: Message-ID"

#:0fhw
#* ^(From|Subject):.*=\?ks_c_5601-1987\?
#| formail -A"X-suspect-reason: header charset"

:0fhw
* ^From:.*@(pocketstuffer|all-?execs)\.com
| formail -A"X-suspect-reason: From: domain"

# Spam with a high score goes directly to the spam folder
:0
* ^X-Spam-Status: Yes, hits=\/-?[0-9.]+
{
  :0:
  * $$MATCH^0
  * -10^0
  spam
}

# Other spam just gets filed as suspect
:0
* ^X-(suspect-reason:|procmail: lsm spam|Spam-Flag: YES)
{
  LOGABSTRACT=no
  :0:
  suspect
}
