% host = `hostname`.chomp
# <%= host %>
% laptop = %w<frak frell fnord>.include? host
% eth = host == 'zim' ? 'br0' : 'eth0'
% wlan = host == 'frak' ? 'wlp4s0' : 'wlan'

general {
        colors = true
        interval = 1
}

% if laptop
order += "wireless <%= wlan %>"
% end
order += "ipv6"
#order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet <%= eth %>"
% if laptop
order += "battery 0"
% end
order += "load"
order += "time"
order += "volume master"

wireless <%= wlan %> {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet <%= eth %> {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT<%= host == 'frak' ? 0 : 1 %>/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%a %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

# vim: filetype=eruby.conf
