snippet {{{
`!p
import vim
b,e = vim.eval("&commentstring").split("%s")
snip.rv = b
` $1 {{{`!p snip.rv = e`
${VISUAL}$2
`!p snip.rv = b + '}}}' + e`
$0
endsnippet

snippet lorem
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis enim
porttitor, scelerisque arcu varius, facilisis est. Sed consequat hendrerit
risus, non finibus augue porta ac. Nam finibus eget erat at porta. Donec porta
nec arcu sed interdum. Vestibulum quis fringilla urna, eu dignissim ligula.
Duis at suscipit risus. Aenean pellentesque dolor ut tellus dapibus, sed
aliquet massa laoreet. Integer molestie purus nec quam maximus pellentesque.
Nulla aliquet maximus cursus. Nam sodales, mauris quis tempus iaculis, sem
ligula ullamcorper lacus, et laoreet velit libero at ipsum.

Sed auctor vulputate mauris in semper. Integer tempus maximus lacus a
pellentesque. Cras gravida ultricies tortor, sit amet venenatis nulla blandit
ut. Morbi ut faucibus lacus. Suspendisse eget lacinia augue. Quisque efficitur,
purus eu interdum porta, purus tortor vulputate quam, at pellentesque tellus
sem ornare massa. Suspendisse sodales sed dui at ornare. Vivamus mollis
venenatis tortor, et auctor tellus. Sed facilisis rhoncus ipsum, semper
tincidunt nibh fringilla ac. Phasellus lacus tortor, porta sed mi vitae,
accumsan porttitor metus. Donec tincidunt libero eu magna accumsan molestie. Ut
id pretium libero. Praesent congue sit amet nunc non viverra. Nunc fringilla
feugiat purus, ut sagittis ipsum porttitor sollicitudin.

Pellentesque laoreet, lacus quis ullamcorper mattis, sem felis pulvinar nisi,
id maximus purus augue non arcu. Pellentesque tempus tortor a mi rhoncus, eu
feugiat ipsum tincidunt. Donec at ex quis velit ullamcorper condimentum nec ut
diam. Sed lacinia viverra maximus. Sed volutpat placerat accumsan. Aliquam erat
volutpat. Maecenas molestie in enim ut euismod. Proin lorem felis, pretium at
urna et, eleifend molestie neque. Maecenas libero ligula, vestibulum sit amet
commodo eu, auctor in nibh. Suspendisse pharetra in diam ut tincidunt.
Phasellus interdum varius tempor. Vestibulum sed vestibulum ante. Nulla dolor
erat, porttitor id purus at, laoreet mattis tortor. Suspendisse quam tellus,
viverra eget lectus condimentum, tempor semper turpis.

Quisque pulvinar suscipit dictum. Nunc tempus elit lectus, non dapibus massa
posuere id. Proin id tristique nisi. Maecenas malesuada orci in ullamcorper
porta. Sed blandit non sapien a aliquam. Praesent fringilla enim nec nibh
cursus commodo. Donec lacus nulla, sodales vel turpis condimentum, vestibulum
commodo enim. Nam convallis consectetur enim sit amet commodo. Ut tincidunt
congue velit, vel dignissim odio pellentesque in. Nam ut ante lorem. Integer
ullamcorper, urna in viverra volutpat, enim libero tristique sem, sed
scelerisque ipsum metus in lorem. Integer tristique convallis erat, ac
malesuada libero vehicula vel. Nulla non tellus sed ex consequat molestie.
Donec euismod laoreet tempus.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac tortor
neque. Vivamus vel tincidunt urna. Aenean nisi ligula, consequat vitae accumsan
non, maximus quis urna. Phasellus tristique ex arcu, eget feugiat diam suscipit
eu. Morbi vulputate, ex sit amet feugiat semper, nisl lorem tincidunt mauris,
non vulputate eros augue sit amet ipsum. Nulla blandit sodales quam, ac lacinia
ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis volutpat
sapien. Phasellus tincidunt ultricies condimentum. Sed nibh lectus, ornare sit
amet nisl a, mattis feugiat ipsum. Sed urna mauris, tempus ut sagittis a,
ultrices sit amet felis. Nunc eget dolor sapien.

Aliquam sed dictum tortor. Nulla tincidunt quam aliquet ante molestie vehicula.
Duis in fringilla dolor. Nullam tincidunt nisl quis orci mattis blandit. Morbi
scelerisque id ipsum in iaculis. In hac habitasse platea dictumst. In maximus
turpis non blandit dignissim. Pellentesque vulputate, augue ac fermentum
pretium, justo ligula facilisis purus, id consequat urna sem a velit.
Suspendisse consequat risus felis, auctor pellentesque mi sodales quis. Duis
eget tincidunt magna. Phasellus malesuada elit eu risus commodo, a mollis ante
pellentesque. Etiam pharetra vestibulum erat, interdum ornare lacus venenatis
a. Sed nunc enim, semper vel sollicitudin eu, venenatis id massa. Donec posuere
lectus ligula, nec euismod augue viverra at. Maecenas fermentum lorem eu
convallis dignissim.

Fusce semper orci eget odio vulputate, at finibus metus volutpat. Class aptent
taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Quisque eu sollicitudin arcu. In quis fringilla enim. Curabitur vitae quam non
augue efficitur facilisis. Aenean pellentesque tortor et dui porta porta. Donec
a venenatis velit. Maecenas feugiat arcu non nisi maximus, sed dapibus nulla
iaculis. Duis ultricies turpis vel nulla varius tincidunt. Integer enim nisi,
volutpat sed luctus ut, ultrices id quam. Aliquam quis urna eu nulla maximus
congue vel vehicula odio.

Quisque vestibulum bibendum dolor, ac fringilla lacus porta id. Quisque eget
lobortis metus. Integer sodales ligula odio, nec aliquet nisl consequat vitae.
Sed volutpat sit amet lorem nec interdum. Nam ultrices mi a velit tincidunt,
ullamcorper molestie metus commodo. In vitae volutpat ligula, sit amet egestas
velit. Pellentesque consequat eu libero ut cursus. Donec diam lacus, pharetra
sit amet venenatis et, condimentum vitae velit. Nunc eget justo et velit congue
bibendum. Maecenas auctor non diam nec tincidunt. Sed imperdiet ipsum vel dolor
rutrum, non convallis elit tristique. Sed tortor mi, consequat et mauris
pellentesque, condimentum ornare lacus.

Curabitur et felis hendrerit, suscipit dui eu, sodales mi. Cras a commodo ante.
Aenean bibendum, mauris ac bibendum porta, tellus ipsum fringilla nisi, vel
convallis augue sem et ex. Sed vestibulum gravida enim ut maximus. Aliquam erat
volutpat. Curabitur condimentum, odio at porttitor rhoncus, erat felis semper
nunc, vel rutrum justo elit ac erat. Mauris maximus blandit nisl, vel lobortis
ex scelerisque a. Nulla vehicula magna quis elementum aliquam. Nullam in
fringilla tortor. Ut eget augue quis eros rutrum aliquet. Vestibulum vel
ullamcorper ante, eu accumsan enim. Donec vitae dolor eu sem consectetur
commodo. Curabitur enim justo, pellentesque ac urna at, cursus cursus tortor.
Nam quis tellus viverra mi aliquet eleifend sit amet ut tellus. Aliquam erat
volutpat.

Nam varius, velit ac pellentesque porta, ex nulla ultrices velit, in vehicula
tortor metus vel nulla. Donec fringilla dui ut ipsum malesuada, eu imperdiet
ligula efficitur. Morbi felis ligula, condimentum nec erat vitae, placerat
venenatis justo. Aliquam convallis rhoncus lacus. In elit dui, euismod at
semper ac, mollis in ligula. Ut euismod odio quis laoreet sodales. In felis
quam, viverra at rhoncus dictum, interdum sit amet nisl. Sed pretium quam in mi
tempus efficitur.

Suspendisse eget dui in diam vehicula facilisis et in risus. Quisque
consectetur dictum blandit. Sed at ante elementum elit dictum consequat eget
vel risus. Suspendisse aliquet aliquam tincidunt. Suspendisse pretium lorem vel
leo pretium tempus. In mauris nunc, auctor quis laoreet sed, gravida nec arcu.
Pellentesque sodales dui vel urna malesuada vehicula. Mauris tempus vehicula
tortor ut elementum. Aliquam vitae erat eget dui dapibus euismod at a purus.
Etiam sit amet quam gravida nisi pellentesque varius sit amet ut risus.
Maecenas ut nisi turpis. Integer posuere malesuada turpis eu pharetra.
Phasellus vitae viverra lorem, a cursus dolor. Duis dapibus elit enim, ut
elementum odio sodales a. Nulla faucibus orci a tempus pulvinar. Quisque ut
quam nec dolor varius elementum ac nec tortor.

Donec eget metus aliquet tortor maximus pharetra. Vestibulum non consectetur
felis. Phasellus maximus ex quis massa lacinia, vitae posuere lorem ultrices.
Aenean quis ipsum a lacus venenatis aliquam et sit amet nisi. Proin nibh massa,
faucibus quis justo nec, porttitor volutpat ipsum. Fusce iaculis tristique
velit, eu aliquet velit ultricies quis. Curabitur at molestie erat. Curabitur
eu convallis neque. Curabitur tempus, quam sed tempus venenatis, felis tellus
gravida tortor, tempus auctor lacus urna non quam.

Aenean eget mauris nec sapien pulvinar tempor. Cras quis ullamcorper dolor,
tristique euismod lectus. Mauris suscipit augue augue, sit amet ullamcorper
urna sagittis ac. Nam eros enim, ultrices sed nunc a, facilisis laoreet nunc.
Maecenas vel gravida justo. Vestibulum eget condimentum sapien, molestie
molestie erat. Etiam elementum tortor at felis pretium dictum. Praesent finibus
eget nulla eu suscipit. Cras ac turpis vel elit blandit pellentesque. Quisque
tempor rutrum nibh, ac gravida elit sodales quis. Donec fermentum lacinia
mauris id sagittis. Proin malesuada nunc felis, non aliquam massa molestie sed.
Orci varius natoque penatibus et magnis dis parturient montes, nascetur
ridiculus mus. Suspendisse viverra dui vel orci sagittis, nec molestie neque
ornare. Ut scelerisque sem sit amet malesuada laoreet. Donec eu vulputate sem,
id vestibulum diam.

Ut enim tellus, pulvinar et semper id, scelerisque ac ex. Nulla sit amet arcu
non risus fringilla pulvinar. Nam eget neque et purus placerat imperdiet nec
vel elit. Quisque rhoncus, diam vitae auctor vehicula, urna ante eleifend
metus, eu convallis libero turpis nec libero. Vivamus ut massa sem. Donec justo
turpis, tempor accumsan venenatis vitae, tempor ut dui. Nulla neque turpis,
facilisis sodales sollicitudin vel, maximus semper tortor. Aliquam erat
volutpat. In eu erat porttitor, lobortis turpis vitae, tincidunt urna.

Donec non risus eget ex tempus dapibus. Pellentesque ipsum risus, lacinia et
dolor sit amet, malesuada malesuada risus. Ut blandit orci vel lacinia feugiat.
Etiam vitae massa finibus, faucibus nisi et, tincidunt est. Nunc magna lectus,
tristique sit amet elementum a, scelerisque id lectus. Donec condimentum purus
id cursus euismod. Suspendisse suscipit mi eu felis consectetur dignissim.
Vivamus ultrices fermentum luctus. Praesent in viverra est. Vivamus tortor
ipsum, ultricies eget semper at, venenatis a lorem. Suspendisse rhoncus, velit
id tincidunt facilisis, ipsum risus tristique ante, at gravida neque lectus
venenatis turpis.

Curabitur varius nulla et ex egestas eleifend. Praesent et lectus vulputate,
feugiat massa eu, aliquet quam. Sed nec ullamcorper nisi, eget euismod mauris.
Proin eget nunc risus. Praesent dignissim sagittis lectus, lobortis cursus
tortor. Nulla eget consequat quam, vitae feugiat metus. Aenean vitae faucibus
eros. Nulla purus diam, condimentum eu volutpat vel, semper quis turpis. Aenean
condimentum lobortis tristique.

Quisque aliquam lacus eget lectus pharetra posuere. Cras convallis, leo quis
ultrices facilisis, elit leo sagittis orci, vel laoreet magna sapien quis
ipsum. Donec sodales rutrum augue et sagittis. Donec leo dolor, efficitur et
arcu mattis, tincidunt dictum eros. Integer tempor vehicula faucibus. Integer
laoreet, libero sit amet lobortis accumsan, augue tellus congue massa, at
dapibus diam tortor ac urna. Aliquam purus magna, congue vitae pretium non,
ultrices eget ante.

Duis justo nisl, ornare id nunc sed, elementum finibus ex. Nulla sed felis
odio. Fusce faucibus nec dui ac lobortis. Praesent viverra ante non nibh
consectetur finibus. Cras nisi sapien, commodo at rutrum eget, venenatis at
tortor. Praesent eu augue mattis, bibendum nunc et, commodo ex. Suspendisse a
auctor nibh. Vestibulum at iaculis magna. Mauris vulputate, augue sit amet
convallis porttitor, tellus enim placerat nisi, ac pellentesque nisi nulla at
velit. Suspendisse nec urna purus. Suspendisse orci neque, posuere ut magna in,
consectetur cursus quam. Sed turpis magna, interdum vel posuere a, dignissim id
dolor. Integer velit est, vestibulum et erat sit amet, auctor pulvinar felis.
Quisque congue interdum nisi, eget hendrerit odio finibus vel.

Sed bibendum ipsum at nisi luctus efficitur. Suspendisse vel varius ante, eu
venenatis sapien. Cras dictum ipsum in tempus euismod. Sed tempor lacinia ex,
nec accumsan metus mattis ut. Pellentesque sollicitudin neque vitae cursus
rutrum. Vestibulum ac mi at ex malesuada iaculis. Etiam rutrum turpis tellus,
ut cursus tortor pretium eu. Pellentesque commodo vulputate urna in iaculis.
Etiam eu neque sed massa aliquet tristique ac sed dui. Nunc placerat tempor
commodo. Suspendisse lacinia posuere lectus, vitae interdum eros scelerisque
eget. Sed ac sapien luctus, cursus nisl in, rhoncus mauris. Donec fringilla
gravida nisi a condimentum.

Sed ornare arcu varius nibh malesuada consequat. Nulla facilisi. Quisque
rhoncus nulla quam, in facilisis nisi vestibulum et. Pellentesque sagittis,
augue at tincidunt pellentesque, odio mauris tincidunt urna, eu congue libero
enim ut nisi. Morbi justo diam, auctor a dolor a, volutpat convallis quam.
Suspendisse tincidunt fringilla finibus. Nam ultrices nunc ut sapien tempor
varius. Pellentesque vel eros in diam fermentum malesuada a sed metus. Quisque
ac magna sem. Nulla metus ligula, sagittis in tellus sed, imperdiet auctor
turpis. Nulla sagittis velit ut molestie aliquet. Etiam faucibus orci ac purus
viverra, venenatis hendrerit lorem feugiat. Aliquam sed gravida velit, nec
rutrum ante.

Etiam fringilla ultricies lectus in imperdiet. Donec gravida turpis tellus, at
consectetur urna molestie nec. Pellentesque venenatis odio et nibh fermentum
rhoncus nec non sem. Donec sit amet tortor ac justo eleifend semper.
Pellentesque lectus eros, pellentesque eu diam nec, tristique lobortis leo.
Phasellus neque turpis, luctus nec nulla nec, lacinia porta sapien. Interdum et
malesuada fames ac ante ipsum primis in faucibus. Nunc pellentesque porta
cursus. Aenean ipsum mauris, sodales et dui euismod, semper imperdiet justo.
Morbi non rutrum felis.

Nam at lacus non turpis iaculis bibendum eget eu orci. Nam ac sapien tellus.
Cras porta eget eros eu gravida. Nam lobortis pellentesque nunc eget vulputate.
Integer feugiat ullamcorper lacus quis imperdiet. Pellentesque dignissim velit
in mi interdum maximus. Duis non maximus justo. Aliquam eget lorem sem. Nullam
non laoreet justo, commodo vehicula quam. Curabitur pellentesque luctus libero
ut vulputate. Pellentesque finibus consectetur lacus quis auctor. In vel metus
et ante lobortis fermentum.

Nunc pharetra, nulla in elementum fermentum, massa metus varius sem, eleifend
tempor mi augue sed velit. Nullam aliquam ligula ut odio pretium, vitae commodo
erat varius. Fusce blandit orci feugiat, mollis libero in, ultrices urna. Sed
porttitor ultrices elit. Quisque ac facilisis nibh. Aliquam non auctor enim, eu
lobortis velit. Nulla porta sodales sodales. Cras porttitor purus ut sem
iaculis luctus. Praesent ac sapien orci.

Cras mattis dignissim lacinia. In ut leo vel ipsum sagittis sollicitudin.
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
cubilia curae; Mauris massa tortor, posuere id massa vitae, ultrices efficitur
neque. Nulla et semper nisl, sit amet venenatis ex. Praesent quis lobortis
velit, ac imperdiet purus. Vivamus dapibus turpis eu leo ornare placerat.
Curabitur sit amet dapibus justo, quis pharetra nunc. Etiam sit amet tellus
ullamcorper, suscipit nisi eu, pulvinar metus. Fusce cursus ultrices metus, ut
efficitur sem mollis nec. Sed vel erat vel nulla pretium tristique non at
felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Nam sollicitudin nibh et neque placerat, eleifend faucibus justo sollicitudin.
In porttitor enim sem, quis sodales elit finibus vel. Nullam ut turpis et arcu
efficitur tempus id sit amet velit. Maecenas malesuada laoreet pulvinar. Sed
luctus ultrices blandit. Curabitur consectetur arcu ligula, in dictum massa
dignissim nec. Aenean lectus nisi, rutrum vel maximus eget, ultrices imperdiet
justo. Nulla blandit augue a mollis elementum. In consequat sollicitudin lorem
nec egestas. Fusce velit erat, auctor nec nunc at, semper varius lacus. Donec
fringilla elementum nisl, sit amet accumsan dolor euismod in. In id vehicula
dolor. Donec varius sapien eu vulputate hendrerit. 
endsnippet
