snippet #!
#!/usr/bin/env node
'use strict'

$0

if (require.main === module) {
	// Running as script
	(async () => {
		// Wrapped in immediately-executed async function to allow await
	})()
}
endsnippet

snippet req
const ${2:${1/.*\///}} = require('${1:module}')$0
endsnippet

snippet import
import {${2:names}} from '${1:file}'$0
endsnippet

snippet class
class ${1:Name} {
  constructor (${2:args}) {
    $3
  }

  $0
}
endsnippet

snippet : "Object property"
${1:key}: ${2:value},$0
endsnippet

snippet Promise "Create a Promise"
new Promise((resolve, reject) => {
  ${VISUAL}$0
})
endsnippet
