snippet #!
#!/usr/bin/perl

use strict;
use warnings;
use 5.10.0;

$0
endsnippet

snippet self
my $self = shift;
endsnippet

snippet args
my $self = shift;
my (${1:$foo}) = @_;${2}
endsnippet

snippet moose
package ${1:`!v perl#package_name()`};

use Moose;
use namespace::autoclean;

extends '${2:Parent::Class}';

${3}

__PACKAGE__->meta->make_immutable;

1;
endsnippet

clearsnippets class
snippet class
package ${1:`!v perl#package_name()`};

use strict;
use warnings;

sub new {
	my $class = shift;
	$class = ref $class if ref $class;
	my $self = bless {}, $class;
	$self;
}

${0}

1;
endsnippet

snippet has
has ${1:attribute} => (
	is       => '${2:ro|rw}',
	isa      => '${3:Str|Int|Class}',
	required => ${4:1},
	lazy     => ${5:0},
	coerce   => ${6:1},
	${7:builder  => '${8:_build_method}',}
);

endsnippet
