snippet '^#!' "shebang line" r!
#!/usr/bin/env ruby
# frozen_string_literal: true

$0
endsnippet

snippet should
should "${1:description}" do #{{{
	$0
end #}}}
endsnippet

snippet context
context "${1:description}" do
	${VISUAL}$0
end
endsnippet

snippet describe
describe "${1:description}" do
	${VISUAL}$0
end
endsnippet

snippet it
it "${1:description}" do
	${VISUAL}$0
end
endsnippet

snippet do| "do block" A!s
do `!p snip.rv = "|" if t[1] else""`${1:args}`!p snip.rv = "|" if t[1] else""`
	${0:# TODO}
end
endsnippet

snippet do "do block" !s
do
	${0:# TODO}
end
endsnippet

snippet def "def <name>..." s
def ${1:function_name} ${2:*args}
	${0:# TODO}
end
endsnippet

snippet pry
::Kernel.binding.pry
endsnippet

snippet .pry "Tap and pry" iA
$2.tap { |${1:pried_object}| ::Kernel.binding.pry }$0
endsnippet

snippet class
class ${1:`!v ruby#class_name_for_file()`}
	$0
end
endsnippet

snippet class< "Class with inheritance" A
class ${1:`!v ruby#class_name_for_file()`} < ${2:Object}
	def ${3:initialize}
		$4
	end$0
end
endsnippet
