snippet '^#!' "shebang line" r!
#!/usr/bin/env ruby

$0
endsnippet

snippet should
should "${1:description}" do #{{{
	$0
end #}}}
endsnippet

snippet context
context "${1:description}" do
	${VISUAL}$0
end
endsnippet

snippet describe
describe "${1:description}" do
	$0
end
endsnippet

snippet it
it "${1:description}" do
	$0
end
endsnippet

snippet do| "do block" !s
do `!p snip.rv = "|" if t[1] else""`${1:args}`!p snip.rv = "|" if t[1] else""`
	$0
end
endsnippet

snippet do "do block" !s
do
	$0
end
endsnippet

clearsnippets def
snippet def "def <name>..." s
def ${1:function_name} ${2:*args}
	${0:# TODO}
end
endsnippet
