" Abbreviations/automatic spelling correction
"iab fo of " Too short, problematic when editing XSLT files for fop
iabbrev teh the
iabbrev adn and
iabbrev nad and
iabbrev anme name
iabbrev taht that
iabbrev tset test
iabbrev thsi this
iabbrev Thsi This
iabbrev THis This
iabbrev wtih with
iabbrev yoru your
iabbrev fiel file
iabbrev lable label
iabbrev shfit shift
iabbrev lenght length
iabbrev ube unsolicited bulk email
iabbrev UBE Unsolicited Bulk Email

cabbrev ack <c-r>=(getcmdtype()==':' && getcmdpos()==1 ? 'Ack' : 'ack')<CR>

