auto-key-locate keyserver

#keyserver hkp://subkeys.pgp.net
keyserver hkp://keys.gnupg.net
keyserver-options auto-key-retrieve timeout=3

hidden-encrypt-to 0x6DB5C725
default-key 0x6DB5C725

verify-options show-primary-uid-only

personal-digest-preferences SHA512 SHA384 SHA256 SHA224
