utf8-strings
keyid-format 0xlong

auto-key-locate cert pka keyserver
keyserver hkp://na.pool.sks-keyservers.net

#keyserver-options auto-key-retrieve timeout=3
keyserver-options no-honor-keyserver-url

hidden-encrypt-to 0x6DB5C725
default-key 0x6DB5C725

verify-options show-primary-uid-only

default-preference-list AES AES192 AES256 TWOFISH SHA1 SHA224 SHA256 SHA384 SHA512 Uncompressed ZIP ZLIB BZIP2
personal-cipher-preferences AES256 TWOFISH AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-compress-preferences BZIP2 ZLIB ZIP

set-notation pka-address@gnupg.org=aaron@schrab.com

photo-viewer display -title 'KeyID 0x%K' %i
