if ( /^Return-Path: <crypto-gram-return/ )
{
  LIST=subs.crypto
  FIXLINKS=yes
}

if ( /^From:.*<skepticssociety@skeptic.com>/ )
{
  LIST=subs.skeptic
}

if ( /^Return-Path: <lsm-workers-admin@lists/ )
{
  LIST=lsm-workers
}

if ( /^Mailing-List:.*vim-dev/ )
{
  LIST=vim-dev
}

if ( /^List-Id: ruby-core\.ruby-lang\.org/ )
{
  LIST=ruby.ruby-core
  REPLYTO="ruby-core@ruby-lang\.org"
}

if ( /^List-Id:.*<ruby-dbi-next\.rubyforge\.org>/ )
{
  LIST=ruby.ruby-dbi
  SUBJ='\[Ruby-dbi-next] '
}

if ( /^(List-Subscribe: <mailto:ruby-talk-|List-Id: ruby-talk\.ruby-lang\.org)/ )
{
  LIST=ruby.ruby-talk
  REPLYTO="ruby-talk@ruby-lang\.org"
}

if ( /^List-Id:.*<rubyonrails-core\.googlegroups\.com/ )
{
  LIST=ruby.rails-core
  SUBJ='\[Rails-core\] '
}

if ( /^List-Id:.*<raleigh-rb-members/ )
{
  LIST=ruby.raleigh
  SUBJ='\[raleigh\.rb\] '
}

if ( /^List-Id:.*<MilwaukeeRuby\.googlegroups\.com>/ )
{
  LIST=ruby.mke
  REPLYTO="MilwaukeeRuby@googlegroups\.com"
}

if ( /^List-Id: *<offlineimap\.complete\.org>/ )
{
  LIST=mail.offlineimap
}

if ( /^List-Id:.*<dovecot\.dovecot\.org>/ )
{
  LIST=mail.dovecot
  SUBJ='\[Dovecot] '
}


if ( /^List-Unsubscribe:.*<mailto:mutt-dev-request@mutt\.org/ )
{
  LIST=mail.mutt-dev
}

if ( /^Mailing-List: list milwpm@yahoogroups\.com/ )
{
  LIST=ug.milwpm
  SUBJ='\[milwpm\] '
  REPLYTO="milwpm@yahoogroups.com"
  EGROUPS=yes
}

if ( /^X-ML-Name: modruby/ )
{
  LIST=ruby.modruby
}

if ( /^List-Id: <debian-([a-z0-9_\-]+)\.lists\.debian\.org>/ )
{
  LIST=debian.$MATCH1
}

if ( /^X-PTS-Package:/ )
{
  LIST=debian.pts
}

if ( /^Mailing-List: list talk-dc@/ )
{
  LIST=ug.double-click
  REPLYTO="talk-dc@(yahoo|e)groups\.com"
  SUBJ='\[talk-dc\] '
  EGROUPS=yes
}

if ( /^Sender:.*list-managers-owner@GreatCircle/ )
{
  LIST=mail.list-managers
}

if ( /^Return-Path: <bugtraq-return-[0-9]+-aaron=schrab\.com@securityfocus\.com>/ )
{
  LIST=bugtraq
}

if ( /^Return-Path: <secprog-return-[0-9]+-aaron=schrab\.com@securityfocus\.com>/ )
{
  LIST=secprog
}

if ( /^List-Id: <mlug-board\..*milwaukeelug\.org>/ )
{
  SUBJ='\[Mlug-board] '
  REPLYTO=mlug-board
  LIST=ug.mlug-board
}

if ( /^List-Id:.*<mlug-list\..*\.milwaukeelug/ )
{
  SUBJ='\[MLUG] '
  REPLYTO=mlug-list
  LIST=ug.mlug-list
}

if ( /^List-Id:.*<trilug\.trilug\.org>/ )
{
  SUBJ='\[TriLUG] '
  REPLYTO='trilug@trilug\.org'
  LIST=ug.trilug
}

if ( /^List-Id:.*<fdllug-list\.lists\.fdllug\.org>/ )
{
  SUBJ='\[fdllug-list] '
  LIST=ug.fdllug-list
}

if ( /^List-Subscribe: <mailto:tidbits-on@tidbits/ )
{
  LIST=tidbits
  FIXLINKS=yes
}

if ( /^List-Id:.*<tbtalk\.tidbits\.com>/ )
{
  LIST=tidbits
}

if ( /^Sender: owner-spamtools@(lists\.)?abuse\.net/ )
{
  REPLYTO='spamtools@(lists\.)?abuse.net'
  SUBJ='\[spamtools] '
  LIST=mail.spamtools
}
