# vim: tw=0 ft=muttrc

# Use line like following to use app-specific password
#account-hook imaps?://aaron.schrab@gmail.com 'set imap_pass=""'

macro editor "\eG" imaps://aaron.schrab@gmail.com@imap.gmail.com/
macro index G <change-folder>imaps://aaron.schrab@gmail.com@imap.gmail.com/

folder-hook 'imaps?://aaron.schrab@gmail.com' 'set from=aaron.schrab@gmail.com'
folder-hook 'imaps?://aaron.schrab@gmail.com' 'set folder=imaps://aaron.schrab@gmail.com@imap.gmail.com/'
folder-hook 'imaps?://aaron.schrab@gmail.com' 'set spoolfile=+INBOX'
folder-hook 'imaps?://aaron.schrab@gmail.com' 'set postponed="+[GMail]/Drafts"'
folder-hook 'imaps?://aaron.schrab@gmail.com' 'set record="+[GMail]/Sent Mail"'

send2-hook 'schrab(\+[^@]*)?@gmail' 'set smtp_url="smtp://aaron.schrab@smtp.gmail.com:587/"'
