color normal		default	default
color error		red	default

color index		default	default ~A
color index		green	default ~T
color index		red	default ~D

color status		black	green
color indicator		yellow	default
color tree		blue	default

color hdrdefault	cyan	default
color header		red	default "^X-(Suspect-reason|spam-action|procmail|Diagnostic|Processed|Country):"
color header		red	default "^X-Debian-PR-Package:"
color header		green	default "^Subject:"

color quoted		magenta	default

color body		yellow	default	'^\-.*'
color body		green	default	'^\+.*'
color body		red	default	"((s?ftp|https?)://|(ftp|www[-a-z0-9]*)\\.)[^ \t\r\n\"<>]*[^].,:;!)? \t\r\n<>\"]"
color body		magenta	default	'(mailto:)?[a-z0-9]([-+=._%!$#]?[a-z0-9])*@[-a-z0-9.]+\.[a-z][a-z]+'
color body		green	default	'^gpg: Good signature.*'
color body		red	yellow	'^gpg: BAD signature .*'
color body		red	default	'^gpg: .*not certified.*'
#color body		magenta	default '^-----(BEGIN|END) PGP .*'

#color body		blue	default '^(diff|index).*'
#color body		green	default '^\+.*'
#color body		red	default '^-.*'

color signature		cyan	default
color tilde		white	default

color attachment	blue	default
color markers		blue	default

# vim: tabstop=8 nowrap filetype=muttrc
