# A symlink to this file is placed in /usr/local/share/config.site
# This takes care of enabling the features I want in mutt without me
# needing to specify them on the ./configure command line.

# Mutt specific stuff
if [ "$ac_unique_file" = "mutt.h" ]
then
  # set homespool if not already set
  if [ "x$with_homespool" = "x" ]
  then
    with_homespool="Mail/INBOX"
  fi

  enable_debug=yes
  enable_pop=yes
  enable_imap=yes
  with_idn=yes
  enable_hcache=yes
  enable_compressed=yes

  # use slang, unless curses was specified
#  if [ "x$with_curses" = "x" -a "x$with_slang" = "x" ]
#  then
#    with_slang=/usr/include/slang
#  fi
fi
