% if mutt_patch %r<mailboxrx>
folder-hook . 'unsubjectrx *'
% end

mailboxes !
mailboxes *
mailboxes =INBOX/wcfc
mailboxes =INBOX/junk
mailboxes =INBOX/sympa

<%= mlist 'lsm-workers' %>

<%= mlist '=L/ug/trilug/steering', :subjectrx => '[Steering]', :address => 'steering@trilug' %>
<%= mlist '=L/ug/trilug/volunteers', :subjectrx => '[TriLUG Volunteers]', :address => 'volunteers@trilug' %>
<%= mlist '=L/ug/trilug', :address => 'trilug@trilug', :subjectrx => '[TriLUG]' %>
<%= mlist '=L/ug/trilug/ham', :address => 'linux-ham@trilug', :subjectrx => '[Linux-ham]' %>

<%= mlist '=L/ug/raleigh-pm', :subjectrx => '[Raleigh-pm]' %>

<%= mlist '=L/mail/mutt-dev', :from => 'aaron+mutt@schrab.com' %>
<%= mlist '=L/dev/zsh', :address => 'zsh-(users|workers)@zsh.org' %>
<%= mlist '=L/dev/git', :address => 'git@vger.kernel.org', :followup_to => false %>
<%= mlist '=L/dev/tmux', :address => 'tmux-users@lists.(sourceforge|sf).net' %>
<%= mlist '=L/dev/i3', :address => 'i3-discuss@freelists.org', :subjectrx => '[i3-discuss]' %>
<%= mlist '+L/ruby/sequel', :account => :gmail, :address => 'sequel-talk@googlegroups.com' %>

<%= mlist '=L/mail/mailman3', subjectrx: '[MM3-users]', address: 'mailman-users@mailman3.org' %>
<%= mlist '=L/mail/sympa', subjectrx: '[sympa-users]', address: 'sympa-users' %>

# Debian lists
<%= mlist '=L/debian/ruby', :address => 'debian-ruby' %>
<%= mlist '=L/debian/news', :address => 'debian-news' %>
<%= mlist '=L/debian/devel-announce', :address => 'debian-devel-announce' %>
<%= mlist '=L/debian/security-announce', :address => 'debian-security-announce' %>
<%= mlist '=L/debian/pts', :address => 'debian-pts' %>
<%= mlist '=L/debian/devel', :address => 'debian-devel' %>
<%= mlist '=L/debian/backports', :address => 'debian-backports' %>
<%= mlist '=L/debian/project', :address => 'debian-project' %>
<%= mlist '=L/debian/qa', :address => 'debian-qa' %>
<%= mlist '=L/debian/qa-packages', :address => 'debian-qa-packages' %>
lists debian-.*@lists\.debian\.org

<%= mlist '=L/bugtraq' %>

# vim: filetype=eruby.muttrc
