# $Id$
% require 'muttrc.rb'

mailboxes !

<%# mlist 'sec/linux-security' %>
<%= mlist 'bugtraq' %>
<%= mlist 'lsm-workers' %>

# UG lists
<%= mlist 'ug/mlug-board' %>
<%= mlist 'ug/mlug-list' %>
<%= mlist 'ug/trilug' %>
<%= mlist 'ug/fdllug-list' %>
<%= mlist 'ug/milwpm' %>
<%= mlist 'ug/double-click' %>

mailboxes =rss

<%= mlist 'mail/mutt-dev', :from => 'aaron+mutt@schrab.com' %>

<%= mlist 'mail/spamtools', :from => 'aaron+spamtools@schrab.com' %>

<%= mlist 'vim-dev' %>

# Ruby lists
<%= mlist 'ruby/ruby-dbi' %>
<%= mlist 'ruby/rexml', :address => 'ser-rexml' %>
<%= mlist 'ruby/mke', :address => 'MilwaukeeRuby@googlegroups.com' %>
<%= mlist 'ruby/raleigh', :address => 'raleigh-rb-members' %>
<%= mlist 'ruby/modruby' %>
<%= mlist 'ruby/narf' %>
<%= mlist 'ruby/rails-core' %>
<%= mlist 'ruby/ruby-core' %>
<%= mlist 'ruby/ruby-talk' %>

<%= mlist 'mail/dovecot' %>
<%= mlist 'mail/offlineimap' %>

# Debian lists
<%= mlist 'debian/ruby' %>
<%= mlist 'debian/devel' %>
<%= mlist 'debian/devel-announce' %>
<%= mlist 'debian/security-announce' %>
<%= mlist 'debian/mentors' %>
<%= mlist 'debian/news' %>
<%= mlist 'debian/project' %>
<%= mlist 'debian/pts' %>
<%= mlist 'debian/qa' %>
<%= mlist 'debian/qa-packages' %>
<%= mlist 'debian/vote' %>
lists debian-.*@lists\.debian\.org

<%= mlist 'tidbits' %>
