# $Id$
% require 'muttrc.rb'

mailboxes !
mailboxes =INBOX/wiki
mailboxes =INBOX/junk
mailboxes =INBOX/sympa

<%# mlist 'sec/linux-security' %>
<%= mlist 'lsm-workers' %>

# UG lists
<%= mlist 'ug/mlug-board' %>
<%= mlist 'ug/mlug' %>
<%= mlist 'ug/blinux' %>
<%= mlist 'ug/raleigh-pm' %>
<%= mlist 'ruby/raleigh', :address => 'raleigh-rb-members' %>
<%= mlist 'ug/trilug' %>
<%= mlist 'ug/fdllug' %>
<%= mlist 'ug/milwpm' %>
<%= mlist 'ug/sewaug' %>
<%= mlist 'ug/double-click' %>

mailboxes =rss

<%= mlist 'mail/mutt-dev', :from => 'aaron+mutt@schrab.com' %>
<%= mlist 'dev/zsh', :address => 'zsh-(users|workers)@zsh.org' %>
<%= mlist 'dev/git', :address => 'git@vger.kernel.org' %>

<%= mlist 'mail/spamtools', :from => 'aaron+spamtools@schrab.com' %>

<%= mlist 'vim-dev' %>

# Ruby lists
<%= mlist 'ruby/dbi' %>
<%= mlist 'ruby/rexml', :address => 'ser-rexml' %>
<%= mlist 'ruby/mke', :address => 'MilwaukeeRuby@googlegroups.com' %>
<%= mlist 'ruby/modruby' %>
<%= mlist 'ruby/narf' %>
<%= mlist 'ruby/rails-core' %>
<%= mlist 'ruby/core' %>
<%= mlist 'ruby/talk' %>

<%= mlist 'mail/offlineimap' %>

# Perl lists
<%= mlist 'perl/dbix', :address => 'dbix-class' %>

# Debian lists
<%= mlist 'debian/ruby' %>
<%= mlist 'debian/news' %>
<%= mlist 'debian/devel-announce' %>
<%= mlist 'debian/security-announce' %>
<%= mlist 'debian/pts' %>
<%= mlist 'debian/devel' %>
<%= mlist 'debian/mentors' %>
<%= mlist 'debian/project' %>
<%= mlist 'debian/qa' %>
<%= mlist 'debian/qa-packages' %>
<%= mlist 'debian/vote' %>
lists debian-.*@lists\.debian\.org

<%= mlist 'mail/dovecot' %>
<%= mlist 'tidbits' %>
<%= mlist 'bugtraq' %>
