% if mutt_patch %r<mailboxrx>
folder-hook . 'unsubjectrx *'
% end

mailboxes !
mailboxes =INBOX/junk
mailboxes =INBOX/sympa

<%= mlist 'lsm-workers' %>

<%= mlist '+L/triangle-sword', :account => :gmail, :subjectrx => '[TSG Projects]' %>
<%= mlist '+L/triangle-sword/org', :account => :gmail %>

# UG lists
<%= mlist '=L/ug/raleigh-pm', :subjectrx => '[Raleigh-pm]' %>
<%= mlist '=L/ruby/raleigh', :address => 'raleigh-rb-members', :subjectrx => '[triangle.rb]' %>
<%= mlist '=L/ug/trianglerb', :subjectrx => '[Triangle.rb Forum]' %>
<%= mlist '=L/ug/trilug/steering', :subjectrx => '[Steering]' %>
<%= mlist '=L/ug/trilug/volunteers', :subjectrx => '[TriLUG Volunteers]' %>
<%= mlist '=L/ug/trilug', :subjectrx => '[TriLUG]' %>

<%= mlist '=L/mail/mutt-dev', :from => 'aaron+mutt@schrab.com' %>
<%= mlist '+L/dev/zsh', :address => 'zsh-(users|workers)@zsh.org' %>
<%= mlist '=L/dev/git', :address => 'git@vger.kernel.org', :followup_to => false %>
<%= mlist '=L/dev/tmux', :address => 'tmux-users@lists.(sourceforge|sf).net' %>
<%= mlist '=L/dev/meld', :address => 'meld-list@gnome.org' %>
<%= mlist '=L/dev/sql-translator', :address => 'sqlfairy-developers@lists.(sourceforge|sf).net', :subjectrx => '[sqlfairy-developers]' %>
<%= mlist '=L/dev/i3', :address => 'i3-discuss@freelists.org', :subjectrx => '[i3-discuss]' %>
<%= mlist '+L/ruby/sequel', :account => :gmail, :address => 'sequel-talk@googlegroups.com' %>

# Perl lists
<%= mlist '=L/perl/dbix', :address => 'dbix-class', :subjectrx => '[Dbix-class]' %>

# Debian lists
<%= mlist '=L/debian/ruby' %>
<%= mlist '=L/debian/news' %>
<%= mlist '=L/debian/devel-announce' %>
<%= mlist '=L/debian/security-announce' %>
<%= mlist '=L/debian/pts' %>
<%= mlist '=L/debian/devel' %>
<%= mlist '=L/debian/mentors' %>
<%= mlist '=L/debian/project' %>
<%= mlist '=L/debian/qa' %>
<%= mlist '=L/debian/qa-packages' %>
<%= mlist '=L/debian/vote' %>
lists debian-.*@lists\.debian\.org

<%= mlist '=L/bugtraq' %>

# vim: filetype=eruby.muttrc
