% if mutt_patch %r<mailboxrx>
folder-hook . 'unsubjectrx *'
% end

mailboxes !
mailboxes =INBOX/junk
mailboxes =INBOX/sympa

<%= mlist 'lsm-workers' %>

# UG lists
<%= mlist 'ug/raleigh-pm', :subjectrx => '[Raleigh-pm]' %>
<%= mlist 'ruby/raleigh', :address => 'raleigh-rb-members', :subjectrx => '[triangle.rb]' %>
<%= mlist 'ug/trilug', :subjectrx => '[TriLUG]' %>

mailboxes =rss

<%= mlist 'mail/mutt-dev', :from => 'aaron+mutt@schrab.com' %>
<%= mlist 'dev/zsh', :address => 'zsh-(users|workers)@zsh.org' %>
<%= mlist 'dev/git', :address => 'git@vger.kernel.org', :followup_to => false %>
<%= mlist 'dev/tmux', :address => 'tmux-users@lists.(sourceforge|sf).net' %>
<%= mlist 'dev/meld', :address => 'meld-list@gnome.org' %>
<%= mlist 'dev/sql-translator', :address => 'sqlfairy-developers@lists.(sourceforge|sf).net', :subjectrx => '[sqlfairy-developers]' %>
<%= mlist 'dev/i3', :address => 'i3-discuss@i3.zekjur.net', :subjectrx => '[i3]' %>

# Perl lists
<%= mlist 'perl/dbix', :address => 'dbix-class', :subjectrx => '[Dbix-class]' %>

# Debian lists
<%= mlist 'debian/ruby' %>
<%= mlist 'debian/news' %>
<%= mlist 'debian/devel-announce' %>
<%= mlist 'debian/security-announce' %>
<%= mlist 'debian/pts' %>
<%= mlist 'debian/devel' %>
<%= mlist 'debian/mentors' %>
<%= mlist 'debian/project' %>
<%= mlist 'debian/qa' %>
<%= mlist 'debian/qa-packages' %>
<%= mlist 'debian/vote' %>
lists debian-.*@lists\.debian\.org

<%= mlist 'bugtraq' %>

# vim: filetype=eruby.muttrc
