# File locations
account-hook . 'set notunnel'
set imap_headers="X-Spam-Status"
set mail_check=60

set quote_regexp='^([])>|!%}] ?|[|>]| {0,4}[:>] ?| ?[a-z]+>+ ?)'

# Settings for sending mail
set use_domain
set send_charset="us-ascii:utf-8"

set allow_8bit=yes
set use_8bitmime=yes
set attach_charset="utf-8:iso-8859-1:iso-8859-15"
set envelope_from
set nobounce_delivered
set dsn_notify=failure         # notify on transmission failure
set dsn_return=full            #   include full message
set reverse_name               # use address mail was sent to when replying
set forw_format='Fwd: %s (from %a)'
set simple_search="~f %s | ~t %s | ~s %s"

# Editing related settings
set recall=no       # don't ask about recalling when mailing
set fast_reply                 # go straight to editor for replies
set mime_fwd=ask-yes           # maybe forward as attachment
set forward_decode=no
set abort_unmodified=no
set abort_nosubject=no
set edit_hdrs                  # include headers in editor
set noheader                   # don't quote header in replies
set include=yes                # include message in replies
set editor="vim '+/^$/+1'"
#set autoedit                  # go straight to editor for messages
#set editor="gnuclient -nw"
set postpone=no                # never postpone when quitting send menu

# Index settings
set reverse_alias              # show aliases in message lists
set nomark_old                 # all unread mail is marked as new
set status_chars=" *%"
set sort=threads
set nostrict_threads
set sort_aux=last-date-received
set status_format=" %r Mutt:%-25.25f [Msgs:%?M?%M/?%m New:%n%?F? Flag:%F?%?t? Tag:%t? In:%b%?p? Post:%p?]%> (%s/%S)"

set folder_format="%2C%t %5N %8s %d %f"

# Settings for viewing messages
set pager_index_lines=8
set pager_context=1            # show 1 line from prev. page
set nomarkers
set tilde                      # pad end of messages
#set implicit_autoview
set mailcap_path="$HOME/.mailcap"
#set pager_stop
hdr_order From: Subject: Date: To: Newsgroups: Cc: X-Mailer: User-Agent: \
  Content-Type: Content-Transfer-Encoding: X-Procmail: X-Suspect-reason:
mime_lookup application/octet-stream
#alternative_order text/enriched text/plain text application/postscript image/*
auto_view text/html application/pgp-keys application/x-tar-gz \
  text/x-internet-signup application/x-sh application/x-patch text/x-patch \
  application/octet-stream application/pdf

charset-hook windows-1251 cp1251
#charset-hook ascii cp1251
#charset-hook iso8859-1 cp1251
charset-hook ascii cp1252
charset-hook us-ascii cp1252
charset-hook iso8859-1 cp1252


# Misc settings
set nohelp
set copy=yes
set move=no         # Don't automatically move read messages to read folder
set confirmappend=no
set confirmcreate=no
set print=ask-no    # confirm printing
set delete=yes      # purge deleted messages?
set quit=ask-yes

set nopipe_decode              # don't decode MIME or weed headers when piping
set thorough_search
set nowait_key                 # don't wait for a key after running programs
set nobeep
set nobeep_new

set timeout=30                 # seconds inactivity before looking for new mail
set ssl_use_sslv3=no

# Bindings
bind  pager	<Tab>	next-new
bind  pager 	b	previous-page
bind  pager	B	bounce-message
bind  pager     *       bottom
bind  pager     G       bottom
bind  pager	<Up>	previous-line
bind  pager	<Down>	next-line
bind  pager     "\Cn"   search-next
#bind  pager     n       next-unread
macro pager	"\Cn"	"<exit><search-next><display-message>" "Next matching message"

macro pager     "\Ck"	"|gpg --import\n"
macro pager     "\Cb"   "|urlview\n"
macro pager	"\eh"	"<view-attachments><next-entry><edit-type><bol><delete-char><enter><exit><exit><display-message>" "View alternative"

bind index,pager <Backspace> next-new

macro pager	,@r13on	"<enter-command>set display_filter='tr A-Za-z N-ZA-Mn-za-m'; macro pager '#' ,@r13off 'Toggle ROT13 decoding'\n<display-toggle-weed><display-toggle-weed><enter-command>unset display_filter\n"  "Turn on ROT13 decoding"
macro pager	,@r13off "<enter-command>macro pager '#' ,@r13on 'Toggle ROT13 decoding'\n<display-toggle-weed><display-toggle-weed>"  "Turn off ROT13 decoding"
macro pager	'#'	,@r13on       "Toggle ROT13 decoding"

macro index	,@lDate	"<enter-command>set sort_aux=last-date-received; macro index 'S' ,@fDate 'Toggle thread date order'\n" "Sort threads by latest dates"
macro index	,@fDate	"<enter-command>set sort_aux=date;               macro index 'S' ,@lDate 'Toggle thread date order'\n" "Sort threads by first dates"
macro index 'S' ,@fDate 'Toggle thread date order'

set my_wrap=100 my_reflow=$my_wrap
macro pager	l	"<enter-command>set my_save=\$my_wrap my_wrap=\$wrap wrap=\$my_save my_save=\$my_reflow my_reflow=\$reflow_wrap reflow_wrap=\$my_save\n<display-toggle-weed><display-toggle-weed>" "Toggle wrap"
#<exit><display-message>

bind  index	<Tab>	next-new
macro index	'^'	"<last-entry><next-new>" "Jump to first new message"
macro index	"\eh"	"<view-attachments><next-entry><edit-type><bol><delete-char><enter><exit><display-message>" "View alternative"
bind  index	B	bounce-message
#bind  index	n	next-entry
macro index	"\Ck"	"|pgp -kaf\n"
macro index	"\Cb"	"|urlview\n"
macro index	'<F2>'	'<enter-command>toggle narrow_tree<enter>' 'Toggle narrow tree'

macro attach	"\Ck"	"|pgp -kaf\n"
macro attach    i       "<pipe-entry>gpg --import<enter>"

macro compose	E	"Ge"
macro compose	"\eS"	"<filter-entry>gpg --armor --no-verbose --clearsign --local-user $pgp_sign_as\ny<edit-type><kill-line>application/pgp; format=text; x-action=sign\n" "Traditional PGP signature"

bind  editor	"\Ct"	transpose-chars
bind  editor	<space>	noop
bind  editor	';'	buffy-cycle

# Deal with subjects in ruby-core mailing list having "[ruby-core:1234] prepended
set reply_regexp="^(\[[a-z0-9:-]*\]|((re|a(nt)?w(ort)?)(\\[[0-9]+])?:)[        ]*)+"

source ~/.mutt/colors

# vim: tabstop=8 filetype=muttrc
