snippet debug
	$c->log->debug( ${1} );${2}

snippet dump
	${1:use Data::Dumper;}
	$c->log->debug( Dumper( ${2} ) );${3}

# Table class for DBIx::Class
snippet dbit
	use base 'Blackjack::Schema::Result';

	__PACKAGE__->table('${1:`CamelToUnderscore(Filename())`}');
	__PACKAGE__->add_columns(
		${2:$1_id} => { data_type => '${3:serial}', },
		${4}
	);

	__PACKAGE__->set_primary_key(qw{$2});

snippet dbic
	${1:column} => {
		data_type => '${2:varchar}',
		size => ${3:undef},
		is_nullable => ${4:0},
	},${5}

snippet action chained
	sub ${1:method} : Chained(${2:/}) PathPart(${3:$1}) Allow${4:Anonymous} {
		my ($self, $c) = @_;

		${5}
	}

snippet action local
	sub ${1:method} : Local Allow${2:Anonymous} {
		my ($self, $c) = @_;

		${3}
	}

snippet alcap view
	AllowCapabilities(${1:appraisal}:${2}:${3:view})${4}

snippet alcap add
	AllowCapabilities(${1:appraisal}:${2}:${3:add})${4}

snippet alcap execute
	AllowCapabilities(${1:appraisal}:${2}:${3:execute})${4}

snippet alcap change
	AllowCapabilities(${1:appraisal}:${2}:${3:change})${4}

snippet alcap delete
	AllowCapabilities(${1:appraisal}:${2}:${3:delete})${4}
snippet pack
	package ${1:`PerlPackageName()`};

	use strict;
	use warnings;

	${2}

	1;

snippet moose
	package ${1:`PerlPackageName()`};

	use Moose;
	extends '${2:Parent::Class}';

	${3}

	__PACKAGE__->meta->make_immutable;

	1;
