%require 'rbconfig'
% OS_X = RbConfig::CONFIG['target_vendor'] == 'apple'

include Kibble.conf

font_family Fira Code
font_size 12

tab_bar_edge top
tab_fade 0.5 1
tab_title_template {index}:{title}

enable_audio_bell no

mouse_hide_wait 2.0

macos_option_as_alt both
macos_quit_when_last_window_closed no

confirm_os_window_close 1

% if OS_X
# Added `-g` option to avoid making browser active
open_url_with open -g

map cmd+w no_op
% end

<% 1.upto(9) do |x| -%>
  map super+<%= x %> goto_tab <%= x %>
<% end -%>

# Go to previously active tab
map kitty_mod+space goto_tab -1

map ctrl+shift+p>u kitten hints --type=url --program=- --add-trailing-space=always

# vim: ft=eruby
