# vim: ft=tmux

run 'tmux source ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux2.x.conf'

bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "clipboard copy"
bind ']' run "clipboard paste | tmux load-buffer - && tmux paste-buffer"

# *** Wheel scroll in pane WHILE in copy-mode
# Once in copy-mode, mouse wheel scrolls scrolls by half pages
bind -T copy-mode-vi WheelUpPane   send -X halfpage-up
bind -T copy-mode-vi WheelDownPane send -X halfpage-down

bind -T copy-mode-vi MouseUp1Pane send -X copy-pipe "clipboard copy"
