# vim: ft=tmux

set -g status-position top

setw -g window-status-last-style underscore

set -g mouse on

unbind -T root WheelUpPane
unbind -T root WheelDownPane

bind -T root WheelUpPane if -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -eu"'

bind -T prefix 'c' new-window   -c "#{pane_current_path}"
bind -T prefix '"' split-window -c "#{pane_current_path}"
bind -T prefix '|' split-window -c "#{pane_current_path}" -h

bind -T prefix a run "tmux choose-tree -Nf \"##{!=:##{pane_id},#{pane_id}}\" \"join-pane -t %%\""

bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R

bind -T copy-mode-vi 'y' send -X 'copy-selection'
bind -T copy-mode '^o' switch-client -T prefix

# Add non-breaking space to word-separators
set -a -g word-separators  
