# vim: ft=tmux

set -g status-position top

set -g mouse on

unbind -T root WheelUpPane
unbind -T root WheelDownPane

bind -T root WheelUpPane if -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -eu"'
