
bind -t vi-copy Enter copy-pipe "clipboard copy"
bind ']' run "clipboard paste | tmux load-buffer - && tmux paste-buffer"

# *** Wheel scroll in pane WHILE in copy-mode
# Once in copy-mode, mouse wheel scrolls scrolls by half pages
bind -t vi-copy WheelUpPane   halfpage-up
bind -t vi-copy WheelDownPane halfpage-down

bind -t vi-copy MouseUp1Pane copy-pipe "clipboard copy"
