# vim: ft=tmux
run 'tmux source ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux1.8.conf'

set -g status-position top

set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane   on
set -g mouse-resize-pane   on

set -g focus-events on

bind -t vi-copy Enter copy-pipe "clipboard copy"
