# vim: ft=tmux

set -g status-position top

set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane   on
set -g mouse-resize-pane   on

bind -t vi-copy Enter copy-pipe "clipboard copy"
