#!/bin/zsh -f
# vim: fdm=marker

# reset signal handlers
trap -
unlimit core

fignore=(.o .bak .swp \~)

function __conf () {
  reply=($(./configure --help |
          sed -n -e '/-\(FEATURE\|PACKAGE\)/d' \
                 -e 's/^[ 	]\+--\([^[ 	,=]*\)\(,[ 	]*\([^ 	,=]*\)\)\?.*/--\1 \3/p'))
                 #-e 's/^[ 	]\+--\([^[ 	,=]*\).*/--\1/p'))
}
compctl -qQS= -K __conf -x 'n[-1,=]' -f -- configure

mynames=(ats aarons bofh root)

case "$host" in
   "grok"|"gir"|"tamara"|"tanstaafl"|"zim")
      PGHOST="atlas"
      ;;
   "frell"|"pug")
      if [[ -n $SSH_CLIENT ]]; then
        echo m | fc -R /proc/self/fd/0
      fi
      ;;
  "psn1")
    PGHOST="verdande"
    PGUSER="enforcer"
    ;;
esac
