[Desktop Entry]
Type=Application
MimeType=application/x-gnucash;
Version=0.9.4
Name=GnuCash
GenericName=Finance
Comment=Manage your finances, accounts, and investments
Exec=/home/ats/.bin/gcash %f
# Icon file name, do not translate or use "gnucash-icon" as msgstr
Icon=gnucash-icon
StartupNotify=true
Terminal=false
Categories=Office;Finance;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=GnuCash
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=3.6
X-GNOME-DocPath=gnucash/gnucash.xml
X-GNOME-FullName=GnuCash Finance Management
